mmcore.SetCookie('mmid','1220074304|AQAAAAqFh50AMwoAAA==',365,1);mmcore.SetCookie('pd','1685410853|AQAAAAoBQoWHnQAzCgL/SMcBAI1OsO9N/9BIEHd3dy5nb29nbGUuY28uaW4MAAAAjU6w703/0EgAAAAA/////wBSAAAA/////wAQd3d3Lmdvb2dsZS5jby5pbgQzCgEAAAAAAAMAAAAAAP///////////////wAAAAAAAUU=',365);mmcore.SetCookie('srv','cg2.hk',365);(function(){if(typeof(mmcore.GenInfo)!='object')mmcore.GenInfo={};mmcore.EH=function(e){var s=e.message+'\r\n';if(!window.mm_error)window.mm_error=s;else window.mm_error+=s;};
try{
mmcore.NetInsight = function(campaign){
    if(!window.ibmStats || !ibmStats.event) return mmcore.EH({ message:"NetInsight: ibmStats.event missing." });
    var GI = mmcore.GenInfo[campaign];
    if(!GI) return mmcore.EH({ message:"NetInsight: Campaign " + campaign + " does not exist." });
    var pairs = [];
    for(var elem in GI) pairs.push(elem + ":" + GI[elem].toLowerCase());
    ibmStats.event({
        ibmEV: "Maxymiser",
        ibmEvName: campaign,
        ibmEvAction: pairs.join(" | ")
    });
};
}catch(err){mmcore.EH(err);}
try{
setTimeout(function(){
	var strings = [];
	for(var campaign in mmcore.GenInfo){
          	var elementValuesList = [];
		var variantsValuesList = [];
		for(var element in mmcore.GenInfo[campaign]){
			elementValuesList.push(element);
			variantsValuesList.push(mmcore.GenInfo[campaign][element].toLowerCase());
		}
		strings.push('maxycamp=' + campaign + '&maxyelement=' + elementValuesList.join(',') + '&maxyvar=' + variantsValuesList.join(','));
	}
	if(strings.length)
		window.NTPT_PGEXTRA = strings.join(';');
}, 0);

}catch(err){mmcore.EH(err);}
if(typeof mmcore._callback=='object'&&typeof mmcore._callback[1]=='function'){try{mmcore._callback[1]();}catch(err){mmcore.EH(err);}
finally{mmcore._callback[1]=null;}}
})();