
function Set_Ckie(a, b, c, d, e, g) {
	var f = new Date;
	f.setTime(f.getTime());
	c && (c *= 864E5);
	f = new Date(f.getTime() + c);
	document.cookie = a + "=" + escape(b) + (c ? ";expires=" + f.toGMTString() : "") + (d ? ";path=" + d : "") + (e ? ";domain=" + e : "") + (g ? ";secure" : "")
}

var loggedattributeval = "";

function logtimespoint(curpg) {
	
	var attributeval = "";
	var trigerList = $("div[id^='loggedtpoint" + curpg + "']");
	
	for (i = 0; i < trigerList.length; i++) {
		
		attributevaltmp = $(trigerList[i]).attr("tpointaddress");
		//alert(attributevaltmp);
		if (attributeval == "") {
			if (attributevaltmp.indexOf("@indiatimes.com") == -1) {
				attributeval += attributevaltmp;
			} else {
				attributeval += attributevaltmp;
				//attributeval+=attributevaltmp.split('@')[0];
			}
		} else {
			if (attributevaltmp.indexOf("@indiatimes.com") == -1) {
				attributeval += "," + attributevaltmp;
			} else {
				attributeval += "," + attributevaltmp;
				//attributeval+=","+attributevaltmp.split('@')[0];
			}
		}
		
		loggedattributeval = attributeval;
		
	}
	if (loggedattributeval != "")
		logcommentpoints(curpg);
	
}

function logcommentpoints(curpg) {
	try {
		//alert("http://rewards.indiatimes.com/bp/api/urs/ups?format=json&pcode=ET&uid="+loggedattributeval+"&callback=?");
		jQuery.getJSON("http://rewards.indiatimes.com/bp/api/urs/ups?format=json&pcode=ET&uid=" + loggedattributeval + "&callback=?", function (data) {
			
			if (data.output.result != "no record found") {
				var trigerList5 = $("div[id^='loggedtpoint" + curpg + "']");
				//alert(trigerList5.length);
				var getformpat = "";
				var getformpat1 = "";
				var getformpat2 = "";
				var getformpat1nw = "";
				for (i = 0; i < trigerList5.length; i++) {
					//alert(data.output.user.length);
					attributevaltmp = $(trigerList5[i]).attr("tpointaddress");
					if (data.output.user.length == null || data.output.user.length == undefined) {
						for (j = 0; j < 1; j++) {
							if (attributevaltmp == data.output.user.userid) {
								getformpat = "";
								getformpat1 = "";
								getformpat1nw = ""
									getformpat = data.output.user.statusPoints;
								getformpat_new = data.output.user.statusPoints;
								if (getformpat > 9999) {
									getformpat = roundNumber(getformpat, 1) + "K";
								}
								getformpat1nw = data.output.user.levelName;
								//$(trigerList5[i]).addClass(getformpat1nw+'_class');
								$(trigerList5[i]).attr("timespoint", getformpat);
								if (getformpat1nw == "") {
									$(trigerList5[i]).hide();
								} else {
									getformpat1 += '<div style="float:left;">';
									getformpat1 += '<div class="tpbar' + getformpat1nw + '">';
									getformpat1 += '<span style="color:#fff;font-family:arial;font-size:11px;padding-right:2px;font-weight:bold;vertical-align:top;">' + getformpat1nw + ': ' + getformpat + '</span>';
									getformpat1 += '<span><img src="/photo/12515056.cms" border="0"/></span>';
									getformpat1 += '</div>';
									getformpat1 += '</div>';
									
									getformpat1 += "<div class='badgepointnw'>";
									getformpat1 += getformpat_new + " Points";
									getformpat1 += "</div>";
									$(trigerList5[i]).html(getformpat1);
								}
							}
						}
					} else {
						for (j = 0; j < data.output.user.length; j++) {
							if (attributevaltmp == data.output.user[j].userid) {
								getformpat = "";
								getformpat1 = "";
								getformpat1nw = ""
									getformpat = data.output.user[j].statusPoints;
								getformpat_new = data.output.user[j].statusPoints;
								if (getformpat > 9999) {
									getformpat = roundNumber(getformpat, 1) + "K";
								}
								getformpat1nw = data.output.user[j].levelName;
								//$(trigerList5[i]).addClass(getformpat1nw+'_class');
								$(trigerList5[i]).attr("timespoint", getformpat);
								if (getformpat1nw == "") {
									$(trigerList5[i]).hide();
								} else {
									getformpat1 += '<div style="float:left;">';
									getformpat1 += '<div class="tpbar' + getformpat1nw + '">';
									getformpat1 += '<span style="color:#fff;font-family:arial;font-size:11px;padding-right:2px;font-weight:bold;vertical-align:top;">' + getformpat1nw + ': ' + getformpat + '</span>';
									getformpat1 += '<span><img src="/photo/12515056.cms" border="0"/></span>';
									getformpat1 += '</div>';
									getformpat1 += '</div>';
									
									getformpat1 += "<div class='badgepointnw'>";
									getformpat1 += getformpat_new + " Points";
									getformpat1 += "</div>";
									$(trigerList5[i]).html(getformpat1);
								}
							}
						}
					}
				}
			}
			logcommentpointsimg(curpg);
		});
		
	} catch (ex) {}
	
}

function followwrite(curpg) {
	
	if (isLoggedSso != null && isLoggedSso != undefined) {
		jQuery.getJSON(et.mytUrl + "/mytimes/activity/myfriends?callback=?&openNetworkId=sso&appKey=&size=-1&lastSeenId=0&after=true&type=followee", function (data) {
			var alredayfollow = 0;
			var followstruc;
			var trigerList66 = $("span[id^='followusr" + curpg + "']");
			for (i = 0; i < trigerList66.length; i++) {
				attributevaltmp = $(trigerList66[i]).attr("tpointaddress");
				//alert(attributevaltmp);
				if (attributevaltmp != _tp_data.email) {
					followids = $(trigerList66[i]).attr("followids");
					//alert($(trigerList66[i]));alert(followids);
					for (j = 0; j < data.length; j++) {
						//alert(data[j]._id);
						if (data[j]._id == followids) {
							alredayfollow = 1;
							$(trigerList66[i]).attr("alreadyfollow", "1");
						}
					}
					
					if (alredayfollow == 1) {
						followstruc = ' <div style="background:url(/photo/12716004.cms) no-repeat left;width:71px; display:inline-block;height:15px;"><div style="padding-left:15px;margin-top:-4px;color:#00BD1B;cursor:auto;">Following</div></div>';
						$(trigerList66[i]).parents('.boxcolor, .box').attr('style', "background:#EDF2F5;");
					} else
						followstruc = '<div class="followbtn"></div>';
					$(trigerList66[i]).html(followstruc);
					
					alredayfollow = 0;
				}
			}
		});
	} else {
		var trigerList66 = $("span[id^='followusr" + curpg + "']");
		for (i = 0; i < trigerList66.length; i++) {
			$(trigerList66[i]).html('<div class="followbtn"></div>');
		}
	}
	
}
function followusr(emailid, obje) {
	
	if (isLoggedSso == null || isLoggedSso == undefined) {
		
		try {
			var followids = $(obje).attr("followids");
			var followusername = $(obje).attr("tpointusername");
			$(".loginfollowbox").remove();
			$(obje).parent().append("<div class='loginfollowbox'><div style='clear:both;float:left;padding-right:10px;padding-left:10px;padding-top:3px;text-align:left;'><span>To start following " + followusername + ", please </span><span  onclick='openflayer\(" + followids + "\)' style='text-decoration:underline;cursor:pointer;color:#4E76E6;'>Log In</span><span> or </span><span  onclick='openflayer\(" + followids + "\)' style='text-decoration:underline;cursor:pointer;color:#4E76E6;'>Sign Up</span></div><div style='padding-left:8px;padding-top:5px;width:95%;text-align:center;'><div  onclick='closeflayer\(this\)' style='cursor:pointer' border='0'><img src='/photo/12648797.cms' border='0'/></div></div></div>");
			return false;
		} catch (ex) {}
	}
	var followids = $(obje).attr("followids");
	var alreadyfollow = $(obje).attr("alreadyfollow");
	if (alreadyfollow != "1") {
		jQuery.getJSON(et.mytUrl + "/mytimes/followuser?callback=?&userId=" + followids + "&fromMyTimes=true", function (data) {
			$(obje).html(' <div style="background:url(/photo/12716004.cms) no-repeat left;width:71px; display:inline-block;height:15px;"><div style="padding-left:15px;margin-top:-4px;color:#00BD1B;cursor:auto;">Following</div></div>');
		});
	}
}
function followonLoad() {
	try {
		//on page load check anyone follow before login
		var followbefore = Get_Ckie("followusr");
		if (followbefore != null && followbefore != undefined && isLoggedSso != null && isLoggedSso != undefined) {
			followusr('', followbefore);
			Delete_Ckie("followusr", "/", ".indiatimes.com");
		} else {
			Delete_Ckie("followusr", "/", ".indiatimes.com");
		}
	} catch (ex) {}
}

function closeflayer(obje) {
	$(".loginfollowbox").remove();
}
function openflayer(struc) {
	Set_Ckie("followusr", struc, 1, "/", ".indiatimes.com", "");
	loadPopup('4');
	scroll(0, 0);
	$(".loginfollowbox").remove();
}
function openflayersignup(struc) {
	Set_Ckie("followusr", struc, 1, "/", ".indiatimes.com", "");
	loadPopup('14');
	scroll(0, 0);
	$(".loginfollowbox").remove();
}

function timespointmseovr(obj) {
	attributevaltmp = $(obj).attr("timespoint");
	$(obj).find("div.badgepointnw").show("fast");
}
function timespointmseout(obj) {
	$(obj).find("div.badgepointnw").hide();
}

function logcommentpointsimg(curpg) {
	
	try {
		
		jQuery.getJSON("http://rewards.indiatimes.com/bp/api/urs/mubhtry?format=json&pcode=ET&uid=" + loggedattributeval + "&callback=?", function (data) {
			
			if (data.output.result != "no record found") {
				
				var trigerList6 = $("div[id^='imgloggedtpoint" + curpg + "']");
				//alert(trigerList6.length);
				var getformpath = "";
				var getformpath1 = "";
				var getformpath2 = "";
				var getformpath3 = "";
				var getformpathalt1 = "";
				var getformpathalt2 = "";
				var getformpathalt3 = "";
				var getformpathlvl3 = "";
				var getformpathlvl2 = "";
				var getformpathlvl1 = "";
				var attributevaltmp2 = _tp_data.email;
				var badgelength = "";
				var tooltipstruc = "";
				var userbadgelength;
				var getformpathdesc2;
				//alert(data.output.userbadgehistory[0].userbadges.length);
				for (i = 0; i < trigerList6.length; i++) {
					attributevaltmp1 = $(trigerList6[i]).attr("tpointaddress");
					if (data.output.userbadgehistory[0].userbadges.length == null || data.output.userbadgehistory[0].userbadges.length == undefined) {
						
						for (j = 0; j < 1; j++) {
							//alert(data.output.userbadgehistory[0].userbadges.userId);
							if (attributevaltmp1 == data.output.userbadgehistory[0].userbadges.userId) {
								userbadgelength = data.output.userbadgehistory[0].userbadges.activityBadge.length;
								//alert(userbadgelength);
								getformpath1 = "";
								if (userbadgelength == undefined || userbadgelength == null) {
									////single badges found or no bage found case
									for (k = 0; k < 1; k++) {
										try {
											getformpath1 = data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.bimg;
											getformpathalt1 = data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.bname;
											if (data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.badgeLevel != null && data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.badgeLevel != undefined)
												getformpathlvl1 = data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.badgeLevel;
											else
												getformpathlvl1 = "";
											if (data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.levelDesc != null && data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.levelDesc != undefined) {
												if ($(trigerList6[i]).attr("tpointaddress") != attributevaltmp2)
													getformpathdesc2 = "<b>" + $(trigerList6[i]).attr("tpointname") + "</b> " + data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.levelDesc;
												else
													getformpathdesc2 = "<b>You</b> have " + data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.levelDesc.replace("has", "");
											} else
												getformpathdesc2 = "";
											getformpathdesc1 = data.output.userbadgehistory[0].userbadges.activityBadge.currentBadge.desc;
											
											getformpath += '<div style="position:relative;z-index:' + (2 - curpg) + (99 - i) + ';float:left;padding:0px 13px 0px 0px;"><a href="javascript:void();" style="text-decoration:none !important;cursor:auto">';
											getformpath += '<div class="badgergap_two"><img border="0" height="58" alt="' + getformpathalt1 + '" title="' + getformpathalt1 + '" src="' + getBadgeImage(getformpathalt1) + '"></img></div>';
											getformpath += '<div class="badge_new">';
											getformpath += '<div style="background:url(/photo/12353738.cms) top center no-repeat; width:320px; height:54px;">';
											getformpath += '<div class="full_cont">';
											getformpath += '<div class="left_badge"><div class="textone_badge">' + getformpathalt1 + '</div></div><div class="right_badge"><div class="texttwo_badge">' + getformpathlvl1 + '</div></div>';
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div class="hoverblock_new">';
											getformpath += '<div class="cont_pad">';
											getformpath += '<div class="full_cont">';
											getformpath += '<div class="cont_left">';
											getformpath += '<img src="' + getBadgeImage(getformpathalt1) + '" border="0" style="cursor:auto" height="58"/>';
											getformpath += '</div>';
											getformpath += '<div class="cont_right">';
											getformpath += '<div class="badgesyn_two"><p>' + getformpathdesc2 + '</p></div>';
											getformpath += '<div class="badgesyn">' + getformpathdesc1 + '</div>';
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div class="divclear"></div>';
											getformpath += '<div class="full_cont_one">';
											if (isLoggedSso == null) {
												getformpath += '<span onclick="moretimespoint();" class="flt">Know more about Times Points</span>';
												getformpath += '<span onclick="getaBadge();" class="flr">Get a Badge</span><div class="clr"></div>';
											} else {
												getformpath += '<span onclick="moretimespoint();">Know more about Times Points</span>';
											}
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div style="background:url(/photo/12353749.cms) no-repeat; width:320px; height:14px;"></div>';
											getformpath += '</div></a>';
											if (getformpathlvl1 != "" && getformpathalt1 != "Power Networker" && getformpathalt1 != "Member" && getformpathalt1 != "Inboxer") {
												getformpath += '<div class="badgepoint">' + getformpathlvl1.substring(6) + '</div>';
											}
											getformpath += '</div>';
											$(trigerList6[i]).html(getformpath);
											getformpath = "";
										} catch (ex) {
											//no badges found
										}
									}
								} else {
									
									//var n=0;
									for (k = 0; k < data.output.userbadgehistory[0].userbadges.activityBadge.length; k++) {
										try {
											if (k < 3) {
												getformpath1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.bimg;
												
												getformpathalt1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.bname;
												
												if (data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.badgeLevel != null && data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.badgeLevel != undefined)
													getformpathlvl1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.badgeLevel;
												else
													getformpathlvl1 = "";
												if (data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.levelDesc != null && data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.levelDesc != undefined) {
													if ($(trigerList6[i]).attr("tpointaddress") != attributevaltmp2)
														getformpathdesc2 = "<b>" + $(trigerList6[i]).attr("tpointname") + "</b> " + data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.levelDesc;
													else
														getformpathdesc2 = "<b>You</b> have " + data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.levelDesc.replace("has", "");
												} else
													getformpathdesc2 = "";
												getformpathdesc1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.desc;
												
												getformpath += '<div style="position:relative;z-index:' + (2 - curpg) + (99 - i) + ';float:left;padding:0px 13px 0px 0px;"><a href="javascript:void();" style="text-decoration:none !important;cursor:auto">';
												getformpath += '<div class="badgergap_two"><img border="0" height="58" alt="' + getformpathalt1 + '" title="' + getformpathalt1 + '" src="' + getBadgeImage(getformpathalt1) + '"/></div>';
												getformpath += '<div class="badge_new">';
												
												getformpath += '<div style="background:url(/photo/12353738.cms) top center no-repeat; width:320px; height:54px;">';
												getformpath += '<div class="full_cont">';
												getformpath += '<div class="left_badge"><div class="textone_badge">' + getformpathalt1 + '</div></div><div class="right_badge"><div class="texttwo_badge">' + getformpathlvl1 + '</div></div>';
												getformpath += '</div>';
												getformpath += '</div>';
												getformpath += '<div class="hoverblock_new">';
												getformpath += '<div class="cont_pad">';
												getformpath += '<div class="full_cont">';
												getformpath += '<div class="cont_left">';
												getformpath += '<img src="' + getBadgeImage(getformpathalt1) + '" border="0" style="cursor:auto" height="58"/>';
												getformpath += '</div>';
												getformpath += '<div class="cont_right">';
												getformpath += '<div class="badgesyn_two"><p>' + getformpathdesc2 + '</p></div>';
												getformpath += '<div class="badgesyn">' + getformpathdesc1 + '</div>';
												getformpath += '</div>';
												getformpath += '</div>';
												getformpath += '<div class="divclear"></div>';
												
												getformpath += '<div class="full_cont_one">';
												if (isLoggedSso == null) {
													getformpath += '<span onclick="moretimespoint();" class="flt">Know more about Times Points</span>';
													getformpath += '<span onclick="getaBadge();" class="flr">Get a Badge</span><div class="clr"></div>';
												} else {
													getformpath += '<span onclick="moretimespoint();">Know more about Times Points</span>';
												}
												getformpath += '</div>';
												getformpath += '</div>';
												
												getformpath += '</div>';
												getformpath += '<div style="background:url(/photo/12353749.cms) no-repeat; width:320px; height:14px;"></div>';
												getformpath += '</div></a>';
												if (getformpathlvl1 != "" && getformpathalt1 != "Power Networker" && getformpathalt1 != "Member" && getformpathalt1 != "Inboxer") {
													getformpath += '<div class="badgepoint">' + getformpathlvl1.substring(6) + '</div>';
												}
												getformpath += '</div>';
												
											}
										} catch (ex) {
											alert(ex);
										}
									}
									
									//more button
									if (data.output.userbadgehistory[0].userbadges.activityBadge.length > 3) {
										for (k = 0; k < data.output.userbadgehistory[0].userbadges.activityBadge.length; k++) {
											if (data.output.userbadgehistory[0].userbadges.activityBadge.length > 3) {
												if (k == 0) {
													getformpath += '<div style="float:left;padding:0px;position:relative;z-index:' + (2 - curpg) + (99 - i) + '" class="badgemor"><a href="javascript:void();" style="text-decoration:none !important;cursor:auto"><div class="badgemorein"><img src="/photo/16491990.cms" border="0" /></div><div class="badgemore">';
													
													getformpath += '<div style="background:url(/photo/11805758.cms) top center no-repeat; width:299px; height:49px;"><div style="font-family:georgia;font-size:24px;color:#ffffff;font-weight:bold;margin:15px 1px 2px 49px;">Badges Earned</div></div>';
													getformpath += '<div class="hoverblock">';
													getformpath += '<div style="padding:8px 0px 1px 24px !important;">';
													getformpath += '<div style="width:100%;">';
												}
												//more button logic
												getformpath1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.bimg;
												getformpathalt1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.bname;
												if (data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.badgeLevel != null && data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.badgeLevel != undefined)
													getformpathlvl1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.badgeLevel;
												else
													getformpathlvl1 = "";
												getformpathdesc1 = data.output.userbadgehistory[0].userbadges.activityBadge[k].currentBadge.desc;
												
												getformpath += '<div style="width:90px;padding:2px 8px;height:100px;float:left;">';
												getformpath += '<div style="width:90px;text-align:center;position:relative;"><img height="58" border="0" src="' + getBadgeImage(getformpathalt1) + '"></img>';
												if (getformpathlvl1 != "" && getformpathalt1 != "Power Networker" && getformpathalt1 != "Member" && getformpathalt1 != "Inboxer")
													getformpath += '<div class="badgepoint_one">' + getformpathlvl1.substring(6) + '</div>';
												getformpath += '</div><div style="width:90px;padding:5px 0px 5px 2px;color:#5c5c5c;font: 12px bold Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;">' + getformpathalt1 + '</div>';
												getformpath += '<div style="clear:both;"></div></div>';
												
												if (k == (data.output.userbadgehistory[0].userbadges.activityBadge.length - 1)) {
													getformpath += '</div><div style="clear:both;"></div>';
													getformpath += '</div>';
													getformpath += '<div class="full_cont_one" style="width:90%">';
													if (isLoggedSso == null) {
														getformpath += '<span onclick="moretimespoint();" class="flt">Know more about Times Points</span>';
														getformpath += '<span onclick="getaBadge();" class="flr">Get a Badge</span><div class="clr"></div>';
													} else {
														getformpath += '<span onclick="moretimespoint();">Know more about Times Points</span>';
													}
													getformpath += '</div>';
													getformpath += '</div>';
													getformpath += '<div style="background:url(/photo/11805791.cms) no-repeat; width:299px; height:15px;"></div>';
													getformpath += '</div></div></a></div>';
												}
											}
										}
										// end more button
										
									}
									$(trigerList6[i]).html(getformpath);
									getformpath = "";
								}
							}
						}
						//if endd
					} else {
						for (j = 0; j < data.output.userbadgehistory[0].userbadges.length; j++) {
							//alert(data.output.userbadgehistory[0].userbadges[j].userId);
							if (attributevaltmp1 == data.output.userbadgehistory[0].userbadges[j].userId) {
								userbadgelength = data.output.userbadgehistory[0].userbadges[j].activityBadge.length;
								//alert(userbadgelength);
								getformpath1 = "";
								if (userbadgelength == undefined || userbadgelength == null) {
									////single badges found or no bage found case
									for (k = 0; k < 1; k++) {
										try {
											getformpath1 = data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.bimg;
											getformpathalt1 = data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.bname;
											if (data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.badgeLevel != null && data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.badgeLevel != undefined)
												getformpathlvl1 = data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.badgeLevel;
											else
												getformpathlvl1 = "";
											if (data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.levelDesc != null && data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.levelDesc != undefined) {
												if ($(trigerList6[i]).attr("tpointaddress") != attributevaltmp2)
													getformpathdesc2 = "<b>" + $(trigerList6[i]).attr("tpointname") + "</b> " + data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.levelDesc;
												else
													getformpathdesc2 = "<b>You</b> have " + data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.levelDesc.replace("has", "");
											} else
												getformpathdesc2 = "";
											getformpathdesc1 = data.output.userbadgehistory[0].userbadges[j].activityBadge.currentBadge.desc;
											
											getformpath += '<div style="position:relative;z-index:' + (2 - curpg) + (99 - i) + ';float:left;padding:0px 13px 0px 0px;"><a href="javascript:void();" style="text-decoration:none !important;cursor:auto">';
											getformpath += '<div class="badgergap_two"><img border="0" height="58" alt="' + getformpathalt1 + '" title="' + getformpathalt1 + '" src="' + getBadgeImage(getformpathalt1) + '"></img></div>';
											getformpath += '<div class="badge_new">';
											getformpath += '<div style="background:url(/photo/12353738.cms) top center no-repeat; width:320px; height:54px;">';
											getformpath += '<div class="full_cont">';
											getformpath += '<div class="left_badge"><div class="textone_badge">' + getformpathalt1 + '</div></div><div class="right_badge"><div class="texttwo_badge">' + getformpathlvl1 + '</div></div>';
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div class="hoverblock_new">';
											getformpath += '<div class="cont_pad">';
											getformpath += '<div class="full_cont">';
											getformpath += '<div class="cont_left">';
											getformpath += '<img src="' + getBadgeImage(getformpathalt1) + '" border="0" style="cursor:auto" height="58"/>';
											getformpath += '</div>';
											getformpath += '<div class="cont_right">';
											getformpath += '<div class="badgesyn_two"><p> ' + getformpathdesc2 + '</p></div>';
											getformpath += '<div class="badgesyn">' + getformpathdesc1 + '</div>';
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div class="divclear"></div>';
											getformpath += '<div class="full_cont_one">';
											if (isLoggedSso == null) {
												getformpath += '<span onclick="moretimespoint();" class="flt">Know more about Times Points</span>';
												getformpath += '<span onclick="getaBadge();" class="flr">Get a Badge</span><div class="clr"></div>';
											} else {
												getformpath += '<span onclick="moretimespoint();">Know more about Times Points</span>';
											}
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div style="background:url(/photo/12353749.cms) no-repeat; width:320px; height:14px;"></div>';
											getformpath += '</div></a>';
											if (getformpathlvl1 != "" && getformpathalt1 != "Power Networker" && getformpathalt1 != "Member" && getformpathalt1 != "Inboxer") {
												getformpath += '<div class="badgepoint yy">' + getformpathlvl1.substring(6) + '</div>';
											}
											getformpath += '</div>';
											$(trigerList6[i]).html(getformpath);
											getformpath = "";
										} catch (ex) {
											//no badges found
										}
									}
								} else {
									//var n=0;
									for (k = 0; k < data.output.userbadgehistory[0].userbadges[j].activityBadge.length; k++) {
										
										if (k < 3) {
											getformpath1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.bimg;
											getformpathalt1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.bname;
											if (data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.badgeLevel != null && data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.badgeLevel != undefined) {
												getformpathlvl1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.badgeLevel;
												var strone = getformpathlvl1;
												var strone = strone.replace("Level ", "");
												badgelvlshare = strone;
											} else {
												getformpathlvl1 = "";
												badgelvlshare = 1;
											}
											if (data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.levelDesc != null && data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.levelDesc != undefined) {
												if ($(trigerList6[i]).attr("tpointaddress") != attributevaltmp2)
													getformpathdesc2 = "<b>" + $(trigerList6[i]).attr("tpointname") + "</b> " + data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.levelDesc;
												else
													getformpathdesc2 = "<b>You</b> have " + data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.levelDesc.replace("has", "");
											} else
												getformpathdesc2 = "";
											getformpathdesc1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.desc;
											
											getformpath += '<div style="position:relative;z-index:' + (2 - curpg) + (99 - i) + ';float:left;padding:0px 13px 0px 0px;"><a href="javascript:void();" style="text-decoration:none !important;cursor:auto">';
											getformpath += '<div class="badgergap_two"><img border="0" height="58" alt="' + getformpathalt1 + '" title="' + getformpathalt1 + '" src="' + getBadgeImage(getformpathalt1) + '"></img></div>';
											getformpath += '<div class="badge_new">';
											getformpath += '<div style="background:url(/photo/12353738.cms) top center no-repeat; width:320px; height:54px;">';
											getformpath += '<div class="full_cont">';
											getformpath += '<div class="left_badge"><div class="textone_badge">' + getformpathalt1 + '</div></div>';
											if (getformpathalt1 != "Power Networker" && getformpathalt1 != "Member" && getformpathalt1 != "Inboxer") {
												getformpath += '<div class="right_badge"><div class="texttwo_badge iyy">' + getformpathlvl1 + '</div></div>';
											}
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div class="hoverblock_new">';
											getformpath += '<div class="cont_pad">';
											getformpath += '<div class="full_cont">';
											getformpath += '<div class="cont_left">';
											getformpath += '<img src="' + getBadgeImage(getformpathalt1) + '" border="0" style="cursor:auto" height="58"/>';
											getformpath += '</div>';
											getformpath += '<div class="cont_right">';
											getformpath += '<div class="badgesyn_two"><p> ' + getformpathdesc2 + '</p></div>';
											getformpath += '<div class="badgesyn">' + getformpathdesc1 + '</div>';
											getformpath += '</div>';
											
											getformpath += '</div>';
											getformpath += '<div class="divclear"></div>';
											getformpath += '<div class="full_cont_one">';
											if (isLoggedSso == null) {
												getformpath += '<span onclick="moretimespoint();" class="flt">Know more about Times Points</span>';
												getformpath += '<span onclick="getaBadge();" class="flr">Get a Badge</span><div class="clr"></div>';
											} else {
												getformpath += '<span onclick="moretimespoint();">Know more about Times Points</span>';
												if ($(trigerList6[i]).attr("tpointaddress") == attributevaltmp2) {
													getformpath += '<div style="float:right; margin-top:-2px;">';
													getformpath += '<div style="font-size:11px; float:left; margin-top:2px; font-weight:bold; margin-right:4px;">Share on:</div>';
													getformpath += '<img border="0" width="25" height="25" src="/photo/12519124.cms" onclick="fbtwBShare(1,\'' + getformpathalt1 + '\',\'' + badgelvlshare + '\')" style="float:left;"/>';
													getformpath += '<img border="0" width="25" height="25" src="/photo/12519133.cms" onclick="fbtwBShare(2,\'' + getformpathalt1 + '\',\'' + badgelvlshare + '\')" style="float:left;"/>';
													getformpath += '<div class="clr"></div></div>';												
												}
											}
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '</div>';
											getformpath += '<div style="background:url(/photo/12353749.cms) no-repeat; width:320px; height:14px;"></div>';
											getformpath += '</div></a>';
											if (getformpathlvl1 != "" && getformpathalt1 != "Power Networker" && getformpathalt1 != "Member" && getformpathalt1 != "Inboxer") {
												getformpath += '<div class="badgepoint">' + getformpathlvl1.substring(6) + '</div>';
											}
											getformpath += '</div>';
											//n=n+1;
											
											
										}
									}
									
									//more button
									if (data.output.userbadgehistory[0].userbadges[j].activityBadge.length > 3) {
										for (k = 0; k < data.output.userbadgehistory[0].userbadges[j].activityBadge.length; k++) {
											if (data.output.userbadgehistory[0].userbadges[j].activityBadge.length > 3) {
												if (k == 0) {
													getformpath += '<div style="float:left;padding:0px;position:relative;z-index:' + (2 - curpg) + (99 - i) + '" class="badgemor"><a href="javascript:void();" style="text-decoration:none !important;cursor:auto"><div class="badgemorein"><img src="/photo/16491990.cms" border="0" /></div><div class="badgemore">';
													
													getformpath += '<div style="background:url(/photo/11805758.cms) top center no-repeat; width:299px; height:49px;"><div style="font-family:georgia;font-size:24px;color:#ffffff;font-weight:bold;margin:15px 1px 2px 49px;">Badges Earned</div></div>';
													getformpath += '<div class="hoverblock">';
													getformpath += '<div style="padding:8px 0px 1px 12px !important;">';
													getformpath += '<div style="width:100%;">';
												}
												//more button logic
												getformpath1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.bimg;
												getformpathalt1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.bname;
												if (data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.badgeLevel != null && data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.badgeLevel != undefined)
													getformpathlvl1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.badgeLevel;
												else
													getformpathlvl1 = "";
												getformpathdesc1 = data.output.userbadgehistory[0].userbadges[j].activityBadge[k].currentBadge.desc;
												
												getformpath += '<div style="width:91px;padding:2px 8px;height:100px;float:left;">';
												getformpath += '<div style="width:90px;text-align:center;position:relative;"><img height="58" border="0" src="' + getBadgeImage(getformpathalt1) + '"></img>';
												if (getformpathlvl1 != "" && getformpathalt1 != "Power Networker" && getformpathalt1 != "Member" && getformpathalt1 != "Inboxer")
													getformpath += '<div class="badgepoint_one">' + getformpathlvl1.substring(6) + '</div>';
												getformpath += '</div><div style="width:90px;padding:5px 0px 5px 2px;color:#5c5c5c;font: 12px bold Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;">' + getformpathalt1 + '</div>';
												getformpath += '<div style="clear:both;"></div></div>';
												
												if (k == (data.output.userbadgehistory[0].userbadges[j].activityBadge.length - 1)) {
													getformpath += '</div><div style="clear:both;"></div>';
													getformpath += '</div>';
													getformpath += '<div class="full_cont_one" style="width:90%">';
													if (isLoggedSso == null) {
														getformpath += '<span onclick="moretimespoint();" class="flt">Know more about Times Points</span>';
														getformpath += '<span onclick="getaBadge();" class="flr">Get a Badge</span><div class="clr"></div>';
													} else {
														getformpath += '<span onclick="moretimespoint();">Know more about Times Points</span>';
													}
													getformpath += '</div>';
													getformpath += '</div>';
													getformpath += '<div style="background:url(/photo/11805791.cms) no-repeat; width:299px; height:15px;"></div>';
													getformpath += '</div></div></a></div>';
												}
											}
										}
										// end more button
										
									}
									$(trigerList6[i]).html(getformpath);
									getformpath = "";
								}
								
							}
							
						}
					}
					//else
				}
			}
		});
		getFollowAPIdetail(curpg);
	} catch (ex) {}
}

function getFollowAPIdetail(curpg) {
	try {
		jQuery.getJSON(et.mytUrl + "/mytimes/getUsersInfo?ssoids=" + loggedattributeval + "&callback=?", function (data) {
			var trigerList66 = $("span[id^='followusr" + curpg + "']");
			var trigerListnw = $("span[id^='followersusr" + curpg + "']");
			var trigerList55 = $("a[id^='profileLink" + curpg + "']");
			var trigerListnxt = $("a[id^='profileLinktwo" + curpg + "']");
			var trigerListim = $("a[id^='profileImgLink" + curpg + "']");
			
			for (i = 0; i < trigerList55.length; i++) {
				attributevaltmp = $(trigerList55[i]).attr("tpointaddress");
				
				for (j = 0; j < data.length; j++) {
					if (attributevaltmp == data[j].sso) {
						var followersstruc = "";
						if (data[j].F_C != null && data[j].F_C != undefined) {
							if (data[j].F_C == 1)
								followersstruc = " " + data[j].F_C + " Follower ";
							else if (data[j].F_C > 1)
								followersstruc = " " + data[j].F_C + " Followers ";
						}
						try {
							if (data[j].D_N_U != null && data[j].D_N_U != undefined && data[j].D_N_U != "" && data[j].D_N_U != " ") {
								try {
									if (data[j].sso != _tp_data.email) {
										$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j].D_N_U);
										$(trigerList55[i]).text(data[j].FL_N);
										//$(trigerListnxt[i]).text(data[j].FL_N);
										$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j].D_N_U);
										$(trigerListim[i]).find('img').attr("src", data[j].thumb);
										
										//$(trigerList66[i]).attr("followids", data[j]._id);
										//$(trigerListnw[i]).html(followersstruc);
									} else {
										$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/");
										$(trigerList55[i]).text(data[j].FL_N);
										//$(trigerListnxt[i]).text(data[j].FL_N);
										$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/");
										$(trigerListim[i]).find('img').attr("src", data[j].thumb);
										$(trigerList66[i]).parents('.boxcolor, .box').attr('style', "background:#EDF2F5;");
										
										//$(trigerList66[i]).attr("followids", data[j]._id);
										//$(trigerListnw[i]).html(followersstruc);
									}
								} catch (ex) {}
							} else {
								$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j]._id);
								$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j]._id);
								$(trigerListim[i]).find('img').attr("src", data[j].thumb);
								//$(trigerList66[i]).attr("followids", data[j]._id);
								//$(trigerListnw[i]).html(followersstruc);
							}
							break;
						} catch (ex) {
							$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j]._id);
							//$(trigerList66[i]).attr("followids", data[j]._id);
							//if(data[j].F_C!=0)$(trigerListnw[i]).html(data[j].F_C+" Followers ");
						}
					}
				}
			}
			
			//if(curpg==1){
			for (i = 0; i < trigerListnxt.length; i++) {
				attributevaltmp = $(trigerListnxt[i]).attr("tpointaddress");
				for (j = 0; j < data.length; j++) {
					if (attributevaltmp == data[j].sso) {
						
						try {
							if (data[j].D_N_U != null && data[j].D_N_U != undefined && data[j].D_N_U != "" && data[j].D_N_U != " ") {
								try {
									if (data[j].sso != _tp_data.email) {
										$(trigerListnxt[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j].D_N_U);
										$(trigerListnxt[i]).text(data[j].FL_N);
										//$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/profile/"+data[j].D_N_U);
										//$(trigerList66[i]).attr("followids", data[j]._id);
									} else {
										$(trigerListnxt[i]).attr("href", "http://mytimes.indiatimes.com/");
										$(trigerListnxt[i]).text(data[j].FL_N);
										//$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/");
										//$(trigerList66[i]).attr("followids", data[j]._id);
									}
								} catch (ex) {}
							} else {
								$(trigerListnxt[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j]._id);
								//$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/profile/"+data[j]._id);
								//$(trigerList66[i]).attr("followids", data[j]._id);
							}
							break;
						} catch (ex) {
							$(trigerListnxt[i]).attr("href", "http://mytimes.indiatimes.com/profile/" + data[j]._id);
							//$(trigerList66[i]).attr("followids", data[j]._id);
						}
					}
				}
			}
			//}
			for (i = 0; i < trigerList66.length; i++) {
				attributevaltmp = $(trigerList66[i]).attr("tpointaddress");
				
				for (j = 0; j < data.length; j++) {
					if (attributevaltmp == data[j].sso) {
						var followersstruc = "";
						if (data[j].F_C != null && data[j].F_C != undefined) {
							if (data[j].F_C == 1)
								followersstruc = " " + data[j].F_C + " Follower ";
							else if (data[j].F_C > 1)
								followersstruc = " " + data[j].F_C + " Followers ";
						}
						try {
							if (data[j].D_N_U != null && data[j].D_N_U != undefined && data[j].D_N_U != "" && data[j].D_N_U != " ") {
								try {
									if (data[j].sso != _tp_data.email) {
										//$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/profile/"+data[j].D_N_U);
										//$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/profile/"+data[j].D_N_U);
										$(trigerList66[i]).attr("followids", data[j]._id);
										$(trigerListnw[i]).html(followersstruc);
									} else {
										//$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/");
										//$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/");
										$(trigerList66[i]).attr("followids", data[j]._id);
										$(trigerListnw[i]).html(followersstruc);
									}
								} catch (ex) {}
							} else {
								//$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/profile/"+data[j]._id);
								//$(trigerListim[i]).attr("href", "http://mytimes.indiatimes.com/profile/"+data[j]._id);
								$(trigerList66[i]).attr("followids", data[j]._id);
								$(trigerListnw[i]).html(followersstruc);
							}
							break;
						} catch (ex) {
							//$(trigerList55[i]).attr("href", "http://mytimes.indiatimes.com/profile/"+data[j]._id);
							$(trigerList66[i]).attr("followids", data[j]._id);
							if (data[j].F_C != 0)
								$(trigerListnw[i]).html(data[j].F_C + " Followers ");
						}
					}
				}
			}
			
			followonLoad();
			followwrite(curpg);
		});
	} catch (ex) {}
	
}

function getaBadge() {
	if (isLoggedSso != null) {
		document.location.href = "http://mytimes.indiatimes.com";
	} else {
		scroll(0, 0);
		loadPopup('4');
	}
}

function moretimespoint() {
	//document.location.href="/abouttimesrewards.cms";
	window.open("/abouttimesrewards.cms");
}



