function _debug(a){if(window.console&&window.console.log){window.console.log(a)}}function GE(a){return document.getElementById(a)}function Set_Ckie(j,h,o,n,m,k){var l=new Date;l.setTime(l.getTime());o&&(o*=86400000);l=new Date(l.getTime()+o);document.cookie=j+"="+escape(h)+(o?";expires="+l.toGMTString():"")+(n?";path="+n:"")+(m?";domain="+m:"")+(k?";secure":"")}function Get_Ckie(c){var d=document.cookie.indexOf(c+"=");var a=d+c.length+1;if(!d&&c!=document.cookie.substring(0,c.length)){return null
}if(d==-1){return null}var b=document.cookie.indexOf(";",a);if(b==-1){b=document.cookie.length}return unescape(document.cookie.substring(a,b))}function Delete_Ckie(f,e,h){try{if(Get_Ckie(f)){document.cookie=f+"="+(e?";path="+e:"")+(h?";domain="+h:"")+";expires=Thu, 01-Jan-1970 00:00:01 GMT"}}catch(g){}}function getCookievaluetwitt(b){var c="rtype";return getCookievalue(b,c)}function getCookievalue(g,h){var f=document.cookie,k=f.indexOf(g),j=f.indexOf(";",k);if(k!=-1){if(j==-1){j=f.length}return unescape(f.substring(k+g.length+1,j))
}else{if(h==undefined||h==null){return""}else{return null}}}jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a},easeOutQuad:function(e,f,a,h,g){return -h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return -h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a
},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a},easeOutQuart:function(e,f,a,h,g){return -h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a
}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return -h*Math.cos(f/g*(Math.PI/2))+h+a},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return -h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a
}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return -h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return -h/2*(Math.sqrt(1-f*f)-1)+a}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,m,l){var j=1.70158;var k=0;var g=m;if(h==0){return e}if((h/=l)==1){return e+m}if(!k){k=l*0.3}if(g<Math.abs(m)){g=m;var j=k/4}else{var j=k/(2*Math.PI)*Math.asin(m/g)}return -(g*Math.pow(2,10*(h-=1))*Math.sin((h*l-j)*(2*Math.PI)/k))+e
},easeOutElastic:function(f,h,e,m,l){var j=1.70158;var k=0;var g=m;if(h==0){return e}if((h/=l)==1){return e+m}if(!k){k=l*0.3}if(g<Math.abs(m)){g=m;var j=k/4}else{var j=k/(2*Math.PI)*Math.asin(m/g)}return g*Math.pow(2,-10*h)*Math.sin((h*l-j)*(2*Math.PI)/k)+m+e},easeInOutElastic:function(f,h,e,m,l){var j=1.70158;var k=0;var g=m;if(h==0){return e}if((h/=l/2)==2){return e+m}if(!k){k=l*(0.3*1.5)}if(g<Math.abs(m)){g=m;var j=k/4}else{var j=k/(2*Math.PI)*Math.asin(m/g)}if(h<1){return -0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*l-j)*(2*Math.PI)/k))+e
}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*l-j)*(2*Math.PI)/k)*0.5+m+e},easeInBack:function(e,f,a,j,h,g){if(g==undefined){g=1.70158}return j*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,j,h,g){if(g==undefined){g=1.70158}return j*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,j,h,g){if(g==undefined){g=1.70158}if((f/=h/2)<1){return j/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return j/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a
},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});(function(a){if(typeof define==="function"&&define.amd&&define.amd.jQuery){define(["jquery"],a)
}else{a(jQuery)}}(function(e){var a=/\+/g;function d(g){return g}function b(g){return decodeURIComponent(g.replace(a," "))}function f(g){if(g.indexOf('"')===0){g=g.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\")}return c.json?JSON.parse(g):g}var c=e.cookie=function(p,o,u){if(o!==undefined){u=e.extend({},c.defaults,u);if(typeof u.expires==="number"){var q=u.expires,s=u.expires=new Date();s.setDate(s.getDate()+q)}o=c.json?JSON.stringify(o):String(o);return(document.cookie=[encodeURIComponent(p),"=",c.raw?o:encodeURIComponent(o),u.expires?"; expires="+u.expires.toUTCString():"",u.path?"; path="+u.path:"",u.domain?"; domain="+u.domain:"",u.secure?"; secure":""].join(""))
}var g=c.raw?d:b;var r=document.cookie.split("; ");var v=p?undefined:{};for(var n=0,k=r.length;n<k;n++){var m=r[n].split("=");var h=g(m.shift());var j=g(m.join("="));if(p&&p===h){v=f(j);break}if(!p){v[h]=f(j)}}return v};c.defaults={};e.removeCookie=function(h,g){if(e.cookie(h)!==undefined){e.cookie(h,"",e.extend(g,{expires:-1}));return true}return false}}));(function(c,b,a,e){var d=c(b);c.fn.lazyload=function(f){var h=this;var j;var g={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:b,data_attribute:"original",skip_invisible:true,appear:null,load:null};
function k(){var l=0;h.each(function(){var m=c(this);if(g.skip_invisible&&!m.is(":visible")){return}if(c.abovethetop(this,g)||c.leftofbegin(this,g)){}else{if(!c.belowthefold(this,g)&&!c.rightoffold(this,g)){m.trigger("appear");l=0}else{if(++l>g.failure_limit){return false}}}})}if(f){if(e!==f.failurelimit){f.failure_limit=f.failurelimit;delete f.failurelimit}if(e!==f.effectspeed){f.effect_speed=f.effectspeed;delete f.effectspeed}c.extend(g,f)}j=(g.container===e||g.container===b)?d:c(g.container);if(0===g.event.indexOf("scroll")){j.bind(g.event,function(l){return k()
})}this.each(function(){var l=this;var m=c(l);l.loaded=false;m.one("appear",function(){if(!this.loaded){if(g.appear){var n=h.length;g.appear.call(l,n,g)}c("<img />").bind("load",function(){m.hide().attr("src",m.data(g.data_attribute))[g.effect](g.effect_speed);l.loaded=true;var o=c.grep(h,function(q){return !q.loaded});h=c(o);if(g.load){var p=h.length;g.load.call(l,p,g)}}).attr("src",m.data(g.data_attribute))}});if(0!==g.event.indexOf("scroll")){m.bind(g.event,function(n){if(!l.loaded){m.trigger("appear")
}})}});d.bind("resize",function(l){k()});if((/iphone|ipod|ipad.*os 5/gi).test(navigator.appVersion)){d.bind("pageshow",function(l){if(l.originalEvent.persisted){h.each(function(){c(this).trigger("appear")})}})}c(b).load(function(){k()});return this};c.belowthefold=function(g,h){var f;if(h.container===e||h.container===b){f=d.height()+d.scrollTop()}else{f=c(h.container).offset().top+c(h.container).height()}return f<=c(g).offset().top-h.threshold};c.rightoffold=function(g,h){var f;if(h.container===e||h.container===b){f=d.width()+d.scrollLeft()
}else{f=c(h.container).offset().left+c(h.container).width()}return f<=c(g).offset().left-h.threshold};c.abovethetop=function(g,h){var f;if(h.container===e||h.container===b){f=d.scrollTop()}else{f=c(h.container).offset().top}return f>=c(g).offset().top+h.threshold+c(g).height()};c.leftofbegin=function(g,h){var f;if(h.container===e||h.container===b){f=d.scrollLeft()}else{f=c(h.container).offset().left}return f>=c(g).offset().left+h.threshold+c(g).width()};c.inviewport=function(f,g){return !c.rightoffold(f,g)&&!c.leftofbegin(f,g)&&!c.belowthefold(f,g)&&!c.abovethetop(f,g)
};c.extend(c.expr[":"],{"below-the-fold":function(f){return c.belowthefold(f,{threshold:0})},"above-the-top":function(f){return !c.belowthefold(f,{threshold:0})},"right-of-screen":function(f){return c.rightoffold(f,{threshold:0})},"left-of-screen":function(f){return !c.rightoffold(f,{threshold:0})},"in-viewport":function(f){return c.inviewport(f,{threshold:0})},"above-the-fold":function(f){return !c.belowthefold(f,{threshold:0})},"right-of-fold":function(f){return c.rightoffold(f,{threshold:0})},"left-of-fold":function(f){return !c.rightoffold(f,{threshold:0})
}})})(jQuery,window,document);(function(a){a.fn.isChildOf=function(c){return(this.parents(c).length>0)};a.fn.etSpotlight=function(c){var b={speed:500,easing:"easeOutSine",auto:true,interval:5000,thumbEvent:"click",pauseOnHover:true,next:".nav .next",prev:".nav .prev",thumbs:".nav .thumbs ul",display:".display > ul"};if(typeof c!="undefined"){if(a.isPlainObject(c)){a.extend(b,c)}}if(!a.easing||!a.easing.hasOwnProperty(b.easing)){b.easing="linear"}return this.each(function(){var e=a(this),d=a(b.next,e),g=a(b.prev,e),k=a(b.thumbs,e),l=a(b.display,e),n=k.find("li").first().outerWidth(),q=l.find(">li").first().outerWidth(),p,f;
k.find("li").first().before(k.find("li").last());d.bind("click",function(){a(this).unbind("click");m()});g.bind("click",function(){a(this).unbind("click");j()});k.find("li").bind(b.thumbEvent,function(){var o=a(this).index();if(!a(this).hasClass("active")){if(o>1){d.trigger("click")}else{if(o<1){g.trigger("click")}}}});if(b.pauseOnHover&&b.auto){l.parent().bind("mouseenter",function(){clearInterval(p)}).bind("mouseleave",function(){h()})}function m(){clearInterval(p);f=l.find(">li").eq(1).find("img");
if(typeof f.attr("data-original")!="undefined"){f.attr("src",f.attr("data-original")).removeAttr("data-original")}k.find("li").removeClass("active").eq(1).next().addClass("active").parent().stop().animate({"margin-left":n*-1},b.speed,b.easing,function(){k.css({"margin-left":0}).find("li").last().after(k.find("li").first())});l.stop().animate({"margin-left":q*-1},b.speed,b.easing,function(){l.css({"margin-left":0}).find(">li").last().after(l.find(">li").first());if(b.auto){h()}d.bind("click",function(){a(this).unbind("click");
m()})})}function j(){clearInterval(p);k.css({"margin-left":n*-1}).find("li").first().before(k.find("li").last()).siblings(".active").removeClass("active").prev().addClass("active").parent().stop().animate({"margin-left":0},b.speed,b.easing,function(){k.css({"margin-left":0})});f=l.find(">li").last().find("img");if(typeof f.attr("data-original")!="undefined"){f.attr("src",f.attr("data-original")).removeAttr("data-original")}l.css({"margin-left":q*-1}).find(">li").first().before(l.find(">li").last()).parent().stop().animate({"margin-left":0},b.speed,b.easing,function(){l.css({"margin-left":0});
if(b.auto){h()}g.bind("click",function(){a(this).unbind("click");j()})})}function h(){clearInterval(p);p=setInterval(function(){m()},b.interval)}if(b.auto){h()}})};a.fn.etTabs=function(c){var b={tabs:".tabsBtn > ul > li",content:".tabsContent > ul > li",activeClass:"active",speed:500,event:"click",effect:"slide"};if(typeof c=="object"){if(a.isPlainObject(c)){a.extend(b,c)}}b.event=b.event+".etTabs";return this.each(function(){var d=a(this);a(b.tabs,d).live(b.event,function(f){var e=a(this).index(),g=a(b.content,d).eq(e);
a(this).addClass(b.activeClass).siblings().removeClass(b.activeClass);switch(b.effect){case"slide":g.slideDown(b.speed).siblings().slideUp(b.speed);break;case"fade":g.stop().fadeTo(b.speed,1).siblings().stop().fadeOut(b.speed/2);f.stopPropagation();break;case"none":g.show().siblings().hide();break}f.preventDefault()})})};a.fn.etGallery=function(c){var b={content:"> ul > li",countText:".nav .count",next:".nav .next",prev:".nav .prev",play:".nav .go",speed:500,auto:true,pauseOnHover:true,interval:10000,width:315};
if(typeof c=="object"){if(a.isPlainObject(c)){a.extend(b,c)}}return this.each(function(){var k=a(this),d=a(b.content,k).length,f=a(b.content,k).parent().find(".default").index(),j;if(b.auto){a(b.play,k).attr("class","btn go").attr("title","Stop Auto Play")}else{a(b.play,k).attr("class","btn go play").attr("title","Auto Play")}var h;function e(){clearInterval(h);h=setInterval(function(){g()},b.interval)}if(b.auto){e()}if(b.pauseOnHover&&b.auto){a(b.content,k).bind("mouseenter",function(){clearInterval(h)
}).bind("mouseleave",function(){e()})}a(b.play,k).live("click",function(l){if(b.auto){clearInterval(h);a(b.play,k).addClass("play").attr("title","Auto Play");b.auto=false}else{e();a(b.play,k).removeClass("play").attr("title","Stop Auto Play");b.auto=true}});function g(){if(b.auto){clearInterval(h)}f=(f<d-1)?f+1:0;j=a(b.content,k).eq(f);a(b.countText,k).text(f+1+"/"+d);if(j.find("img").attr("data-original")){j.find("img").attr("src",j.find("img").attr("data-original")).removeAttr("data-original")}j.animate({opacity:"show",width:b.width},b.speed,function(){if(b.auto){e()
}}).siblings().animate({opacity:"hide",width:0},b.speed)}a(b.next,k).live("click",function(l){g();l.preventDefault()});a(b.prev,k).live("click",function(l){if(b.auto){clearInterval(h)}f=(f<=0)?d-1:f-1;j=a(b.content,k).eq(f);a(b.countText,k).text(f+1+"/"+d);if(j.find("img").attr("data-original")){j.find("img").attr("src",j.find("img").attr("data-original")).removeAttr("data-original")}j.animate({opacity:"show",width:b.width},b.speed,function(){if(b.auto){e()}}).siblings().animate({opacity:"hide",width:0},b.speed);
l.preventDefault()});a(window).bind("focus.fixFlickering",function(){a(b.content,k).clearQueue()})})};a.fn.etSlider=function(c){var b={visible:3,perSlide:3,speed:800,auto:true,pauseOnHover:true,interval:8000,easing:"swing",pagination:".pagination",slideContainer:".slides",slides:".slides > ul > li"};if(typeof c=="object"){if(a.isPlainObject(c)){a.extend(b,c)}}return this.each(function(){var f=a(this),n=a(b.slides,this).last(),k=n.parent(),h=n.width(),e=parseInt(n.css("margin-left")),d=a(b.slides,this).length,g=a(b.pagination,this).find("li"),q=(d%b.perSlide==0)?d/b.perSlide:Math.round(d/b.perSlide),p=0,r;
h=h+e;a(b.slides,this).first().parent().width(h*d);a(b.pagination,this).find("ul").empty();for(var l=0;l<q;l++){if(l==0){a(b.pagination,this).find("ul").append("<li class='active'><span>1</span></li>")}else{a(b.pagination,this).find("ul").append("<li><span>"+(l+1)+"</span></li>")}}g=a(b.pagination,this).find("li");a.each(a(b.slides,f).filter(function(){return a(this).index()<b.visible}),function(){if(a(this).find("img").attr("data-original")){a(this).find("img").attr("src",a(this).find("img").attr("data-original")).removeAttr("data-original")
}});if(b.pauseOnHover&&b.auto){a(b.slideContainer,f).bind("mouseenter",function(){clearInterval(r)}).bind("mouseleave",function(){m()})}function j(u){var o=u;if(b.auto){clearInterval(r)}p=h*(-1);p=p*b.perSlide*o;k.stop().animate({"margin-left":p},b.speed,b.easing,function(){if(b.auto){m()}});g.eq(u).addClass("active").siblings().removeClass("active");var t=b.visible*o,s=a(b.slides,f).filter(function(){return(a(this).index()>t-1)&&(a(this).index()<t+b.perSlide)});a.each(s,function(){if(a(this).find("img").attr("data-original")){a(this).find("img").attr("src",a(this).find("img").attr("data-original")).removeAttr("data-original")
}})}g.live("click",function(){j(a(this).index())});function m(){r=setInterval(function(){var o=g.filter(".active");if(o.index()>=o.siblings().length){j(0)}else{j(o.index()+1)}},b.interval)}if(b.auto){m()}})};a.fn.etSearch=function(c){var b={input:"input[type=text]",button:"input[type=submit]",ajax:{url:"/stocksearch.cms",key:"ticker"},buttonAction:"/currentquote.cms?ticker="};if(typeof c=="object"){if(a.isPlainObject(c)){a.extend(b,c)}}return this.each(function(){var j=a(this),f=a(b.input,j),g=a(b.button,j),d={},e="",h=-1;
j.css({position:"relative",zIndex:"10"});a("<ul class='searchList' />").css({background:"#FFF",display:"none",position:"absolute","min-width":f.outerWidth(),top:f.position().top+f.outerHeight(),left:f.position().left}).appendTo(j);if(a.browser.msie&&a.browser.version<9){a(".searchList",j).addClass("searchListIE")}a(".searchList",j).find("li").die("mouseenter").live("mouseenter",function(){a(this).addClass("active").siblings().removeClass("active")});a(document).bind("mousedown.hideResults",function(k){if(k.target!=f[0]&&k.target!=a(".searchList",j)[0]&&!a(k.target).isChildOf(".searchList",j)){a(".searchList",j).slideUp(300,function(){a(".searchList",j).empty()
})}});f.bind("keyup",function(l){var k=window.event?l.keyCode:l.which;switch(k){case 13:g.trigger("click");break;case 38:h=a(".searchList",j).find("li.active").index();if(h<=0){a(".searchList",j).find("li").last().addClass("active").siblings().removeClass("active");h=a(".searchList",j).find("li").length-1}else{a(".searchList",j).find("li").eq(h).prev().addClass("active").siblings().removeClass("active");h--}break;case 40:h=a(".searchList",j).find("li.active").index();if(h<0||h>=a(".searchList",j).find("li").length-1){a(".searchList",j).find("li").first().addClass("active").siblings().removeClass("active");
h=0}else{a(".searchList",j).find("li").eq(h).next().addClass("active").siblings().removeClass("active");h++}break;default:if(a.trim(f.val())!=""){d[b.ajax.key]=a.trim(f.val());a.ajax({url:b.ajax.url,dataType:"html",data:d,success:function(m){a(".searchList",j).html(m).slideDown();h=-1}})}break}});f.bind("focus",function(){a("ul.searchList").filter(function(){return a(this).not(f.siblings())}).slideUp(300,function(){a(this).empty()})});if(j.is("form")){j.bind("submit",function(k){k.preventDefault()
})}g.bind("click",function(){if(a.trim(f.val())!=""){h=a(".searchList",j).find("li.active").index();window.open(h>=0?a(".searchList",j).find("li.active a").attr("href"):b.buttonAction+f.val())}})})};a.fn.jqPlaceHolder=function(b){var c={mainColor:"#000",fadeColor:"#999"};if(typeof b=="object"){if(a.isArray(b)){c.mainColor=b[0];c.fadeColor=b[1]}else{a.extend(c,b)}}return this.each(function(){if("placeholder" in document.createElement("input")==false){var d=a(this);d.val(d.attr("placeholder")).css({color:c.fadeColor});
d.focus(function(){if(d.val()==d.attr("placeholder")){d.val("").css({color:c.mainColor})}});d.blur(function(){if(a.trim(d.val())==""){d.val(d.attr("placeholder")).css({color:c.fadeColor})}})}});a("form").submit(function(d){if("placeholder" in document.createElement("input")==false){a(":input[placeholder]",this).each(function(){var e=a(this);if(e.val()==e.attr("placeholder")){e.val("")}})}})};a.fn.etSearchAll=function(f){var h,e,c,g;var d={input:"input[type=text]",message:"Search for News, Stock Quotes & NAV's",activeClass:"active",effect:"slide"};
var b={compcount:6,mfcount:2,cmdtcount:2,inetcount:2,defcount:2};function j(m,k){var l=new RegExp(m,"i");if(k.toLowerCase().indexOf(m.toLowerCase())>=0){matched=k.substr(k.search(l),m.length);return k.replace(l,"<b>"+matched+"</b>")}else{return k}}if(typeof f=="object"){if(a.isPlainObject(f)){a.extend(d,f)}}return this.each(function(){var l=a(this),k=a(d.input,l);a("<ul class='searchListAll' />").css({display:"none","min-width":k.outerWidth(),top:k.position().top+k.outerHeight(),left:k.position().left}).appendTo(l);
k.bind("focus",function(){if(k.val()==d.message){k.val("")}});k.bind("blur",function(){if(k.val()==""||k.val()==null){k.val(d.message);a("ul.searchListAll",l).css("display","none")}});a(document).click("click",function(m){if(a(m.target).hasClass("searchIcon")&&a(m.target).parent().is(l)&&k.val()!=d.message){location.href="/topic/"+escape(k.val()).replace("%20","-")}else{if(k.is(":focus")){return false}else{if(!(a(m.target).parent().is(".searchListAll li",l)||a(m.target).parent().is(".searchListAll",l))){k.val(d.message);
a("ul.searchListAll",l).css("display","none")}}}});k.bind("keyup",function(n){if(k.val().length){if(n.which==13){if(a("ul.searchListAll > li",l).hasClass("active")){location.href=a("ul.searchListAll > li.active",l).attr("data-url");k.val(d.message)}else{location.href="/topic/"+escape(k.val()).replace("%20","-");k.val(d.message)}}else{if(n.which==40){if(a("ul.searchListAll > li",l).hasClass("active")){if(a("ul.searchListAll > li.active",l).next().hasClass("head")){a("ul.searchListAll > li",l).eq(a("ul.searchListAll > li.active",l).next().index()+1).addClass("active").siblings().removeClass("active")
}else{if(a("ul.searchListAll > li.active",l).index()==a("ul.searchListAll > li",l).length-1){a("ul.searchListAll > li",l).eq(1).addClass("active").siblings().removeClass("active")}else{a("ul.searchListAll > li",l).eq(a("ul.searchListAll > li.active",l).next().index()).addClass("active").siblings().removeClass("active")}}}else{a("ul.searchListAll > li",l).eq(1).addClass("active")}}else{if(n.which==38){if(a("ul.searchListAll > li",l).hasClass("active")){if(a("ul.searchListAll > li.active",l).prev().hasClass("head")){a("ul.searchListAll > li",l).eq(a("ul.searchListAll > li.active",l).prev().index()-1).addClass("active").siblings().removeClass("active")
}else{a("ul.searchListAll > li",l).eq(a("ul.searchListAll > li.active",l).prev().index()).addClass("active").siblings().removeClass("active")}}else{a("ul.searchListAll > li",l).eq(a("ul.searchListAll > li",l).last().index()).addClass("active")}}else{a(".searchIcon",l).css("background","url(/photo/6288727.cms) no-repeat 0 0");var u=mfcount=cmdtcount=inetcount=apidatacount=defcount=newscount=repcount=0;var p="<li class='head companies'><span class='flt'>COMPANIES</span><a class='flr' target='_blank' href='/currentquote.cms?ticker='>more</a><div class='clr'></div></li>";
var r="<li class='head mf'><span class='flt'>MUTUAL FUNDS</span><a class='flr' target='_blank' href='/mutual_funds_search/isschemestartwith-true,schemename-.cms'>more</a><div class='clr'></div></li>";var q="<li class='head etinside'><span class='flt'>INSIDE ET</span><div class='clr'></div></li>";var m="<li class='head cmdt'><span class='flt'>COMMODITY</span><a class='flr' target='_blank' href='/commoditysearch.cms?query='>more</a><div class='clr'></div></li>";var o="<li class='head def'><span class='flt'>DEFINITIONS</span><a class='flr' target='_blank' href='/definition'>more</a><div class='clr'></div></li>";
var t="<li class='head news'><span class='flt'>NEWS</span><a class='flr' target='_blank' href='/topic/home'>more</a><div class='clr'></div></li>";var s="<li class='head reptr'><span class='flt'>REPORTERS</span><div class='clr'></div></li>";if(h){h.abort()}h=a.ajax({url:(location.port)?"http://etspeedapitest.indiatimes.com/etspeeds/ethome.ep?matchCompanyName=true&mcx=true&mf=true&insideet=true&detail=true&pagesize="+b.compcount+"&outputtype=json&ticker="+escape(a(this).val()):"http://etspeedapi.indiatimes.com/etspeeds/ethome.ep?matchCompanyName=true&mcx=true&mf=true&insideet=true&detail=true&pagesize="+b.compcount+"&outputtype=json&ticker="+escape(a(this).val()),dataType:"jsonp",success:function(w){apidatacount=w.length;
for(var v=0;v<w.length;v++){if(w[v].entityType=="company"&&u<b.compcount){p=p+"<li data-url='/"+escape(w[v].tagSeoName)+"/stocks/companyid-"+w[v].tagId+".cms'> <a target='_blank' href='/"+escape(w[v].tagSeoName)+"/stocks/companyid-"+w[v].tagId+".cms'>"+j(k.val(),w[v].tagName)+"</a></li>";u++}else{if(w[v].entityType=="MutualFund"&&mfcount<b.mfcount){r=r+"<li data-url='/"+escape(w[v].tagSeoName)+"/mffactsheet/schemeid-"+w[v].tagId+".cms'> <a target='_blank' href='/"+escape(w[v].tagSeoName)+"/mffactsheet/schemeid-"+w[v].tagId+".cms'>"+j(k.val(),w[v].tagName)+"</a></li>";
mfcount++}else{if(w[v].entityType=="ET"&&inetcount<b.inetcount){q=q+"<li data-url='"+w[v].url+"'> <a target='_blank' href='"+w[v].url+"'>"+j(k.val(),w[v].key)+"</a></li>";inetcount++}else{if(w[v].entityType=="commodity"&&cmdtcount<b.cmdtcount){m=m+"<li data-url='/commoditysummary/symbol-"+w[v].fno+".cms'> <a target='_blank' href='/commoditysummary/symbol-"+w[v].fno+".cms'>"+j(k.val(),w[v].tagName)+"</a></li>";cmdtcount++}}}}}(u==0)?p="":p=p;(mfcount==0)?r="":r=r;(inetcount==0)?q="":q=q;(cmdtcount==0)?m="":m=m;
allapisearch=p+r+q+m;a("ul.searchListAll",l).html(p+r+q+m);if(w.length){a("ul.searchListAll",l).slideDown(300)}if(e){e.abort()}e=a.ajax({url:"/json_definitionsearch.cms?q="+escape(k.val()),dataType:"jsonp",success:function(z){a(".searchIcon",l).removeAttr("style");defcount=z.length;for(var y=0;y<z.length;y++){o=o+'<li data-url="/definition/'+z[y].seo+'"> <a target="_blank" href="/definition/'+z[y].seo+'">'+j(k.val(),z[y].name)+"</a></li>"}o=(!z.length)?"":o;if(z.length){a("ul.searchListAll",l).html(allapisearch+o);
a("ul.searchListAll",l).slideDown(300)}if((k.val().length>2)||(apidatacount==0&&defcount==0)){if(c){c.abort()}c=a.ajax({url:"/json_newssearch.cms?query="+escape(k.val()),dataType:"jsonp",success:function(D,A,C){newscount=D.length;for(var B=0;B<(((apidatacount+defcount)==0)?D.length:(D.length>=2)?2:D.length);B++){t=t+"<li data-url='"+D[B].link+"'> <a target='_blank' href='"+D[B].link+"'>"+j(k.val(),D[B].title)+"</a></li>"}t=(!D.length)?"":t;if(D.length){a("ul.searchListAll",l).html(allapisearch+o+t);
a("ul.searchListAll",l).slideDown(300)}if(g){g.abort()}g=a.ajax({url:"/json_reportersearch.cms?keyword="+escape(k.val()),dataType:"jsonp",success:function(E){repcount=E.length;for(var F=0;F<E.length;F++){s=s+"<li data-url='"+E[F].link+"'> <a target='_blank' href='"+E[F].link+"'>"+j(k.val(),E[F].title)+"</a></li>"}s=(!E.length)?"":s;if(E.length){a("ul.searchListAll",l).html(allapisearch+o+t+s);a("ul.searchListAll",l).slideDown(300)}else{if(apidatacount==0&&defcount==0&&newscount==0&&repcount==0){a("ul.searchListAll",l).html("<div class='no-result'>No results found</div>");
a("ul.searchListAll",l).slideDown(300)}else{if(!a("ul.searchListAll",l).has("li")){a(".searchIcon",l).removeAttr("style");a("ul.searchListAll",l).slideUp(300)}}}}});a("ul.searchListAll .companies a.flr",l).attr("href","/currentquote.cms?ticker="+escape(k.val()));a("ul.searchListAll .mf a.flr",l).attr("href","/mutual_funds_search/isschemestartwith-true,schemename-"+k.val()+".cms");a("ul.searchListAll .cmdt a.flr",l).attr("href","/commoditysearch.cms?query="+k.val());a("ul.searchListAll .def a.flr",l).attr("href","/definition/search/"+k.val());
a("ul.searchListAll .news a.flr",l).attr("href","/topic/"+escape(k.val()).replace("%20","-"))}})}a("ul.searchListAll .companies a.flr",l).attr("href","/currentquote.cms?ticker="+escape(k.val()));a("ul.searchListAll .mf a.flr",l).attr("href","/mutual_funds_search/isschemestartwith-true,schemename-"+k.val()+".cms");a("ul.searchListAll .cmdt a.flr",l).attr("href","/commoditysearch.cms?query="+k.val());a("ul.searchListAll .def a.flr",l).attr("href","/definition/search/"+k.val())}});a("ul.searchListAll .companies a.flr",l).attr("href","/currentquote.cms?ticker="+escape(k.val()));
a("ul.searchListAll .mf a.flr",l).attr("href","/mutual_funds_search/isschemestartwith-true,schemename-"+k.val()+".cms");a("ul.searchListAll .cmdt a.flr",l).attr("href","/commoditysearch.cms?query="+k.val())},error:function(v){}})}}}}else{if(h){h.abort()}a(".searchIcon",l).removeAttr("style");a("ul.searchListAll",l).slideUp(300,function(){a("ul.searchListAll",l).empty()})}})})}})(jQuery);var _tp_data={isLogged:false,email:false,city:"",pic:null,thumb:null,fname:"",fullName:"",badge:"",points:0,profile:"",uid:null,portfolioUser:false};
var triggNotiC=false;var myt_timers={update:(30*1000),notification:(1*90*1000),i_notification:"",i_update:""};function getMyScript(d,c,b){try{notiCook=Get_Ckie("myt_nc");if(notiCook==null||notiCook==undefined||notiCook==""||b==0){notiCook="";var a=document.createElement("script");a.src=d+"&"+Math.random();document.getElementsByTagName("head")[0].appendChild(a)}else{processNotifyCountJSON(notiCook)}clearTimeout(myt_timers.i_notification);myt_timers.i_notification=self.setTimeout(function(){getMyScript(d,c,0)
},c)}catch(e){}}function processNotifyCountJSON(a){if(a!=null&&a!=""&&a!="0"&&a!=0){$("#myt_notifyCountBlk").addClass("active");$("#myt_notifyCountBlk").text(a);$.cookie("myt_nc",a,{expires:(1/24/60/60)*90,path:"/",domain:".indiatimes.com"})}else{$("#myt_notifyCountBlk").removeClass("active");$("#myt_notifyCountBlk").text(0);$.cookie("myt_nc",0,{expires:(1/24/60/60)*90,path:"/",domain:".indiatimes.com"})}}function signOut(){var a=["FBOOK_ID","FBOOK_NAME","FBOOK_EMAIL","FBOOK_LOCATION","FBOOK_IMAGE","TWEET_ID","TWEET_NAME","TWEET_LOCATION","TWEET_IMAGE","articleid","txtmsg","tflocation","tfemail","setfocus","fbcheck","twtcheck","usercomt","ifrmval","frmbtm","FaceBookEmail","Fbimage","Fboauthid","Fbsecuritykey","Twimage","TwitterUserName","Twoauthid","Twsecuritykey"];
$.each(a,function(e,d){$.removeCookie(d,{path:"/",domain:".indiatimes.com"})});FB.logout(function(c){});var b="http://www.facebook.com/logout.php?app_key=6b01f688a268fc70a489a8b444b7d021&session_key="+usersessionkey+"&next="+document.location.href;if(usersessionkey!=""){$("#imgLogout").attr("src",b)}setTimeout("meLogOut()",2000)}function meLogOut(){document.location.href="http://www1.economictimes.indiatimes.com/logout.cms?tfrout="+document.location.href}function openSignin(d){try{var b="";switch(d){case"1":var b="http://socialappsintegrator.indiatimes.com/socialsite/OAuth?channel=et";
var c=window.open(b,"sigintwtfb","location=1,status=1,scrollbars=1,width=670,height=380");setTimeout(function(){c.moveTo(315,250)},100);break;case"2":var b="http://socialappsintegrator.indiatimes.com/socialsite/twitterrequest?channel=et";var c=window.open(b,"sigintwtfb","location=1,status=1,scrollbars=0,width=755,height=450");setTimeout(function(){c.moveTo(275,200)},100);break;case"3":var b="http://socialappsintegrator.indiatimes.com/socialsite/linkedinrequest?channel=et";var c=window.open(b,"sigintwtfb","location=1,status=1,scrollbars=0,width=755,height=450");
setTimeout(function(){c.moveTo(275,200)},100);break;case"4":var b="http://socialappsintegrator.indiatimes.com/socialsite/googleplusrequest?channel=et";var c=window.open(b,"sigintwtfb","location=1,status=1,scrollbars=0,width=755,height=450");setTimeout(function(){c.moveTo(275,200)},100);break;default:var b="http://socialappsintegrator.indiatimes.com/socialsite/twitterrequest?channel=et";var c=window.open(b,"sigintwtfb","location=1,status=1,scrollbars=0,width=755,height=450");setTimeout(function(){c.moveTo(275,200)
},100);break}}catch(a){}}function loadPopup(a,d,c){try{if(a=="1"){$("#signupsso").width(580).height(550).attr("src","/login1.cms?newlook=1")}if(a=="2"){$("#signupsso").width(580).height(550).attr("src","/sign_up.cms")}if(a=="3"){$("#signupsso").width(580).height(550).attr("src","/login.cms?newlook=1&signin=1")}if(a=="4"){$("#signupsso").width(580).height(400).attr("src","/login.cms?newlook=1")}if(a=="5"){$("#signupsso").attr("src","/mypreferences1.cms")}if(a=="6"){$("#signupsso").attr("src","/mypreferences1.cms?arc=1")
}if(a=="7"){$("#signupsso").attr("src","/addto.cms?user=etqrst&companyid=6&width=728&height=384,")}if(a=="8"){$("#signupsso").attr("src","/followlogin.cms?newlook=1")}if(a=="9"){$(document).scrollTop(0);$("#signupsso").attr("src","/follow_login.cms")}if(a=="10"){$(document).scrollTop(0);$("#signupsso").attr("src","/followtopic.cms?user="+glfollow+"&firstname="+fnfollow+"&lastname="+lnfollow)}if(a=="12"){$(document).scrollTop(0);$("#signupsso").attr("src","/autologin.cms")}if(a=="13"){$(document).scrollTop(0);
$("#signupsso").attr("src","/autologinregister.cms")}if(a=="14"){$("#signupsso").attr("src","/updatepwd.cms?authtoken="+authtoken+"&emailid="+tokennemail)}$("#backgroundPopup").fadeTo("fast",0.5,function(){$("#popupContact").show()});$("#popupContactClose").die("click").live("click",function(){$("#backgroundPopup, #popupContact").fadeOut(500)});$("html, body").animate({scrollTop:0})}catch(b){}}function setTopBar(){if($.cookie("MSCSAuth")!=null){try{$("#loginWithFb,#topbardiv").hide();$("li.txt a","header").first().text("My Times").attr({href:"http://mytimes.indiatimes.com?channel=et",target:"_blank"}).attr("onclick","").unbind("click");
$("li.txt a","header").last().text("Log Out").attr({onclick:"signOut()",href:"javascript:signOut()"});var a="";a="<div class='flt'>";a+="<a id='tp_image' href='http://mytimes.indiatimes.com?channel=et' target='_blank' />";a+="<b> Hi, <a id='tp_name' href='http://mytimes.indiatimes.com?channel=et' target='_blank' /></b>";a+="</div>";a+="<div id='tp_badge'/><div class='sep' />";a+="<div id='myt_notifyCountBlk' onclick='getNotificationMYTPOP()'>0</div> ";a+="<div class='clr' />";$("#userDetails").html(a);
$(document).bind("mousedown",function(c){if(c.target!=$("#overlayL1")[0]){winCloseNotiFrame()}});$.getJSON("http://rewards.indiatimes.com/bp/api/urs/gps?format=json&uid="+_tp_data.email+"&callback=?",function(f){var d=f.output.userStat;if(d.levelName!=null&&d.levelName!=undefined){_tp_data.badge=d.levelName}_tp_data.points=d.statusPoints;var c="<p>TIMES POINTS</p>";if(_tp_data.points>=5000){c+="<p>You are now a <b>"+_tp_data.badge+" Member</b> on the Times Points program. <a href='http://timespoints.com' target='_blank'>Click here to redeem your points.</a></p>"
}else{c+="<p>You are now a <b>"+_tp_data.badge+" Member</b> on the Times Points program. <a href='http://timespoints.com' target='_blank'>Click here to know more about Times Points.</a></p>"}if(_tp_data.points>9999){_tp_data.points=roundNumber(_tp_data.points,1)+"K"}var e="<div style='cursor:pointer;padding:0 14px;' onclick='window.open(\"http://timespoints.com\",\"_blank\");'>"+_tp_data.badge+": "+_tp_data.points+"<img src='/photo/12515056.cms' alt='' style='position: absolute;top: 2px;right: 8px;'></div>";
$("#tp_badge").html(e+"<div class='tp_badgeInfo'>"+c+"</div>").addClass("_tp_"+_tp_data.badge)});$.getJSON(et.mytUrl+"/mytimes/profile/info?callback=?",function(c){if(c.F_N!=null&&c.F_N!=undefined){_tp_data.fname=c.F_N}_tp_data.pic=c.tiny;if(c.D_N_U!=null&&c.D_N_U!=undefined){_tp_data.profile=c.D_N_U}else{_tp_data.profile=c._id}_tp_data.uid=c._id;_tp_data.thumb=c.thumb;_tp_data.fullName=c.FL_N;_tp_data.city=c.CITY;$("#tp_image").html("<img src='"+_tp_data.pic+"' alt='' />");$("#tp_name").text(_tp_data.fname).css({"min-width":_tp_data.fname.length*6+"px"})
})}catch(b){}}}function getNotificationMYTPOP(){if($("#overlayL1").length){winCloseNotiFrame()}else{var b=$("#myt_notifyCountBlk").offset().left;var c=$("#myt_notifyCountBlk").offset().top-2;var d=$("#myt_notifyCountBlk").outerHeight();var a=$("#myt_notifyCountBlk").outerWidth();$("body").append('<div id="overlayL1" style="position:absolute;z-index:999999;border:1px solid #ccc;background-color:#fff;width:478px;height:20px;left:'+(b+a-480+122)+"px;top:"+(c+d+10)+'px;"><iframe src="http://mytimes.indiatimes.com/iframe_notificationoth.cms" width="100%" height="100%" frameborder="0"></iframe></div>')
}}function winCloseNotiFrame(){if($("#overlayL1").length){$("#overlayL1").remove()}}function roundNumber(b,c){b=b/1000;var a=Math.floor(b*Math.pow(10,c))/Math.pow(10,c);return a}function setzindex(b,a){for(i=0;i<a;i++){$("#slidebadge"+i).css("z-index",100000)}$("#slidebadge"+b).css("z-index",100001)}function closeitnotification(a){$("#slidebadge"+a).remove()}function badgenotification(){$.ajax({cache:false,url:et.mytUrl+"/mytimes/notification?size=100&after=true&type=Reward&noteType=BADGE&appKey=ET&callback=?",type:"GET",crossDomain:true,dataType:"jsonp",contentType:"application/json; charset=utf-8",jsonp:true,async:false,success:function(f){if(typeof f!="undefined"){if(!f instanceof Array){f=[f]
}var e=f.length,c="",d="",b="";for(i=0;i<e;i++){var a=undefined;if(typeof f[i].badgeLevel!="undefined"){if(f[i].badgeLevel!=null&&f[i].badgeLevel!=undefined){a=f[i].badgeLevel.toLowerCase().replace("level ","")}}notificationde1="";notificationde1='<div class="notiline1"><b>Congratulations!</b> '+_tp_data.fname+' you have just unlocked the <span style="color:#E5B458;"><b>'+f[i].tn;if(typeof f[i].badgeLevel!="undefined"){if(f[i].badgeLevel!=null&&f[i].badgeLevel!=undefined){notificationde1+=" "+f[i].badgeLevel
}}notificationde1+="</b></span> badge.</div>";if(f[i].levelDesc!=null&&f[i].levelDesc!=undefined){notibadgedescone=f[i].levelDesc;d="<b>You</b> have "+notibadgedescone.replace("has","");b='<div class="notiline2">'+d+"</div>"}c+='<div class="slidebadgenw" id="slidebadge'+i+'" style="width:392px;" onclick="setzindex('+i+","+e+')">';c+='<div class="notificationdiv"><div class="PopUp"><a href="javascript:closeitnotification('+i+');" class="closeitnow"></a><div style="display:inline-block;"><img src="/photo/12702058.cms" alt="" title="" align="bottom" style="width:390px;height:9px;margin:0;padding:0;float:left"/><div style="float:left;background:url(/photo/12702067.cms)  repeat-y;width:366px;padding:0 12px;"><div class="topPart"><div class="title">';
c+='</div><div class="midPart"><div class="cont"><div style="width:100%;"><div class="badges" style="margin-right:10px"><div class="badgeimages newsking"><img border="0" style="height:65px; width:auto" src="';c+=getBadgeImage(f[i].tn);c+='" /></div></div><div class="badgesDtl">';c+=notificationde1+b;c+='</div></div><div class="clr"></div><div class="notiline3">';if(f[i].nextLevelDesc!=null&&f[i].nextLevelDesc!=undefined){c+='<div class="notiline3">'+f[i].nextLevelDesc+"</div>"}c+='</div><div class="clr"></div><div class="More"><div class="moreleft"><div style="font: bold 12px Arial,Helvetica,sans-serif; color: #fff;float:left;padding-top:6px;padding-right:2px;">Share this activity on</div><div style="float:left;padding-right:2px;cursor:pointer"><a onclick="fbtwBShare(1,\''+f[i].tn+"', "+a+')">';
c+='<img border="0" src="/photo/12519124.cms"/></a></div><div style="padding-left:5px;float:left;;cursor:pointer"><a onclick="fbtwBShare(2,\''+f[i].tn+"', "+a+')"><img border="0" src="/photo/12519133.cms"/></a></div></div><div class="moreright"><a href="http://timespoints.com" target="_blank">More about Times Points</a></div></div>';c+='<div class="clr"></div></div></div></div></div></div></div></div></div>';document.getElementById("slidebadgearea").innerHTML=document.getElementById("slidebadgearea").innerHTML+c;
c="";$("#slidebadge"+i).show()}for(i=e;i>-1;i--){$("#slidebadge"+i).animate({right:460-(i*30)},"fast");$("#slidebadge"+i).animate({bottom:(i*30)},"fast")}}}})}function loginProcessInit(){getUserNameFromCook();setTopBar();if(_tp_data.isLogged){badgenotification();setInterval(function(){badgenotification()},90000)}if(_tp_data.isLogged){getMyScript(et.mytUrl+"/mytimes/notification/count?callback=processNotifyCountJSON",myt_timers.notification,1)}if(_tp_data.isLogged&&!$.cookie("portfolioUser")&&$.cookie("comp_name")){$.ajax({url:"http://mobilefeeds.etportfolio.economictimes.indiatimes.com/webservices/ETNewRegistration.jsonp",dataType:"jsonp",data:{email:_tp_data.email,vendorcode:"1246c2c7dad857cbe18cff83970aafc9"},success:function(a){if(a.response.status=="success"){$.cookie("portfolioUser",true);
var b=$.cookie("comp_name");b=(b!=undefined)?b.split("#").join():"";$.ajax({url:"http://mobilefeeds.etportfolio.economictimes.indiatimes.com/webservices/AddAssetNWatchList.jsonp",dataType:"jsonp",data:{ticketid:$.cookie("TicketId"),source:"mobile",companyid:b},success:function(c){}});_tp_data.portfolioUser=true}else{if(a.response.status=="User already exist"){_tp_data.portfolioUser=true}}}})}if(!_tp_data.isLogged&&$.cookie("portfolioUser")){$.removeCookie("portfolioUser")}if($.cookie("portfolioUser")){_tp_data.portfolioUser=true
}}function getUserNameFromCook(){var b="",e=false,f="";b=$.cookie("MSCSAuth");if(valExists(b)){var d=$.cookie("MSCSAuthDetails");if(valExists(d)){f=d.split("=")[1]}else{d=$.cookie("MSCSAuthDetail");if(valExists(d)){if(d.indexOf("~")!=-1){var c=d.split("~");for(var a=0;a<c.length;a++){if(c[a].indexOf("Email")!=-1){f=c[a].replace("Email=","");break}}}else{if(d.indexOf("Email")!=-1){f=d.replace("Email=","")}}}}}if(b!=""&&b!=null){e=true;if(f.indexOf("@")==-1){f=f+"@indiatimes.com"}}_tp_data.isLogged=e;
_tp_data.email=f}function valExists(b){var a=false;if(b==null||b==""||typeof b=="undefined"){a=false}else{a=true}return a}function adjusthgt(){}function adjustMySsoHeightNew(){}function disablePopup(){}var isLoggedSso;function getBadgeImage(b){var a="";switch(b){case"Biz Influencer":a=16877441;break;case"BizPundit":a=16877455;break;case"BizSmith":a=16877457;break;case"Inboxer":a=16877459;break;case"Investor":a=16877460;break;case"Market Buff":a=16877461;break;case"Market Guru":a=16877463;break;case"Market Maker":a=16877464;
break;case"Member":a=16877465;break;case"Poll Star":a=16877466;break;case"Power Networker":a=16877471;break;case"Share Czar":a=16877475;break;case"Super Surfer":a=16877478;break}return"/photo/"+a+".cms"}function validateEmail(f){var e=0,h=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(f.indexOf(",")!=-1){for(var f=f.split(","),g=0,g=0;g<f.length;g+=1){h.test(f[g])&&(e+=1)}return g==e?!0:!1}else{return h.test(f)?!0:!1}}function getshortenURL(a,c){try{$.ajax({url:"/getshorturl.cms?url="+a,dataType:"html",async:false,success:function(d){pageShortenUrl=d;
posttoTwitter(pageShortenUrl,c)}})}catch(b){posttoTwitter(a,c)}}function posttoTwitter(a,d){try{if(a==""||a==" "){pageShortenUrl="https://twitter.com/intent/tweet?&text="+d+"&url="+a}else{pageShortenUrl="https://twitter.com/intent/tweet?&text="+d+"&url="+pageShortenUrl}var c=window.open(pageShortenUrl,"Badgeshare1","height=320,width=550,left=400,top=200");if(window.focus){c.focus()}}catch(b){}}var fbData={link:document.location.href,title:"",syn:"",img:""};function fbtwBShare(c,b,a){switch(b){case"Member":fbData.syn="This is easy! Register on Economictimes.com and get the member badge.";
fbData.img="http://static.rewards.indiatimes.com/images/etimg/etmember.png";break;case"Super Surfer":fbData.syn="Make Economictimes.com your Financial news hotspot. Visit us every day to earn this badge.";fbData.img="http://static.rewards.indiatimes.com/images/etimg/supersurfer.png";break;case"Power Networker":fbData.syn="Link your Times profile with your FB and Twitter accounts.";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etpn.png";break;case"Biz Influencer":fbData.syn="The community likes your opinions! Get the Biz Influencer badge when other people Recommend or Agree with your comments.";
fbData.img="http://static.rewards.indiatimes.com/images/etimg/etbizinfluencer.png";break;case"Market Guru":fbData.syn="Read market articles and watch more videos and slideshows be a Market Guru!";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etmktguru.png";break;case"BizPundit":fbData.syn="Have business on your mind? Read/watch business articles, videos & slideshows and become a BizPundit.";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etbizpundit.png";break;case"Share Czar":fbData.syn="Share News, Articles, Stock info on Economictimes.com with your friends on Facebook, Twitter or Hotklix and become a Share Czar! 'Recommending' and 'liking' links on our site also qualifies.";
fbData.img="http://static.rewards.indiatimes.com/images/etimg/etshareczar.png";break;case"Poll Star":fbData.syn="Be the opinion! Participate in a poll and get this badge.";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etpoll.png";break;case"BizSmith":fbData.syn="Keep the conversation going through your Comments & Replies to win a BizSmith Badge!";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etbizsmith.png";break;case"Market Buff":fbData.syn="Share your opinions in market through Comments &amp; Replies in the ET market section.";
fbData.img="http://static.rewards.indiatimes.com/images/etimg/etmarketbuff.png";break;case"Inboxer":fbData.syn="Subscribe to the Economictimes.com newsletters & guess what! You get additional points for opening the newsletter or clicking on a link.";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etinboxer.png";break;case"Market Maker":fbData.syn="Have your thoughts influence the markets and be followed by people on ET Speed to be a Market Maker.";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etmarketmaker.png";
break;default:fbData.syn="Visit Economictimes, read and share articles, watch videos to get Economictimes Reward Points Badges.";fbData.img="http://static.rewards.indiatimes.com/images/etimg/etmember.png";break}fbData.title=_tp_data.fname+" has earned the ";fbData.link="http://economictimes.indiatimes.com/aboutbadges/email-"+_tp_data.profile;if(b=="Member"||b=="Power Networker"||b=="Inboxer"){fbData.link+=",uid-"+_tp_data.fname+",t-"+b+".cms";fbData.title+=b+" badge on EconomicTimes.com"}else{fbData.link+=",blevel-"+a+",uid-"+_tp_data.fname+",t-"+b+".cms";
if(fbData.title!="undefined"&&fbData.title!=null&&fbData.title!=""){fbData.title+="Level "+a+" "+b+" badge on EconomicTimes.com"}}if(c==1){FB.ui({method:"feed",name:fbData.title,link:fbData.link,caption:"http://EconomicTimes.com",description:fbData.syn},function(d){if(d&&d.post_id){_debug("Post was published.")}else{_debug("Post was not published.")}})}else{if(c==2){fbData.title+=". Know more on ";getshortenURL(fbData.link,fbData.title)}}}var slideshowMenu={exist:false,show:true,timer:0,url:"/slideshowmenu.cms"};
var _mkt={isOpen:true,status:$.cookie("mkt_onoff_status"),curTime:"",setVal:function(a){return(a<10)?"0"+a:a.toString()},checkMkt:function(){if((_mkt.curTime!="")&&(_mkt.curTime.length==6)&&!isNaN(_mkt.curTime)){if(_mkt.status=="OFF"){_mkt.isOpen=false}else{if(_mkt.status=="ERROR"){_mkt.isOpen=true}else{var b=_mkt.status.split("_")[0],a=_mkt.status.split("_")[1];if(_mkt.curTime>b&&_mkt.curTime<a){_mkt.isOpen=true}else{_mkt.isOpen=false}}}}},getMktTime:function(){$.getJSON("http://json.bselivefeeds.indiatimes.com/ET_Community/holidaylist?instrumentid=1&callback=?",function(d){var c,a,b=new Date().getTime()+8*60*60*1000;
if(d.marketStatus=="ON"){c=new Date(d.tradingStartTime);c=_mkt.setVal(c.getHours())+_mkt.setVal(c.getMinutes())+_mkt.setVal(c.getSeconds());a=new Date(d.tradingEndTime);a=_mkt.setVal(a.getHours())+_mkt.setVal(a.getMinutes())+_mkt.setVal(a.getSeconds());_mkt.status=c+"_"+a;$.cookie("mkt_onoff_status",_mkt.status,{expires:b,path:"/"})}else{$.cookie("mkt_onoff_status","OFF",{expires:b,path:"/"})}_mkt.checkMkt()})},init:function(){if(_mkt.status==undefined){_mkt.getMktTime()}else{_mkt.checkMkt()}}};var et={dateFormat:function(e){var c=e;
e=e.replace(/-/gi,"/");var b="",f=new Date();if(e==""||e==null){return}e=new Date(e);if(f.getTime()<e.getTime()){return}var a=0;var d=Math.abs(f.getTime()-e.getTime());d=((d/1000)/60);a=d%60;if(d<=120){if(d<60){if(d<2){b=parseInt(d)+" Minute ago"}else{b=parseInt(d)+" Minutes ago"}}else{if(d<1440){if(d<119){b=Math.floor(d/60)+" Hour ago"}else{b=Math.floor(d/60)+" Hours ago"}}else{if(d<=28800){if(d<2880){b=Math.floor(d/(60*24))+" Day ago"}else{b=Math.floor(d/(60*24))+" Days ago"}}}}}else{b=""}return b
},getDecimalValue:function(b){var a=parseFloat(b);if(a>9999999.99||a<-9999999.99){a=a/10000000}else{if((a>99999.99&&a<9999999.99)||(a>-9999999.99&&a<-99999.99)){a=a/100000}else{if((a>999.99&&a<99999.99)||(a<-999.99&&a>-99999.99)){a=a/1000}else{if(a<1000){}}}}if(a<0){a=-a}return a},getDecimalUnit:function(b){var a=parseFloat(b);var c=" ";if(a>9999999.99||a<-9999999.99){c=" Cr"}else{if((a>99999.99&&a<9999999.99)||(a>-9999999.99&&a<-99999.99)){c=" Lac"}else{if((a>999.99&&a<99999.99)||(a<-999.99&&a>-99999.99)){c=" K"
}else{if(a<1000){c=""}}}}return c},addCommas:function(b){b+="";x=b.split(".");x1=x[0];x2=x.length>1?"."+x[1]:"";var a=/(\d+)(\d{3})/;while(a.test(x1)){x1=x1.replace(a,"$1,$2")}return x1+x2}};et.mytUrl=document.location.port.length?"http://mytest.indiatimes.com":"http://myt.indiatimes.com";var usersessionkey="";var loginFbSts="";var fbAutoLoginStatusProceed=false;var SearchAd={imgPath:"/photo/21246469.cms",caption:"ET Portfolio",link:"http://pubads.g.doubleclick.net/gampad/clk?id=60163419&iu=/7176/Economictimes_Skinning_Clicktracker/ET_HP_Search_ClickTracker1x1"};
function marketlivedata(a){if($("#marketWatch").length||$("#popoutWidget").length){home_page_band(a)}if($("#marketUpdate").length&&typeof market_update=="function"){market_update(a)}if($(".highlight_band").length){market_top_band(a)}if($(".data","#LatestMkt").length){marketlivedata_newshome(a)}setMarketStatus()}function home_page_band(a){this.applyData=function(h,f){var b=f.IndexName||f.CommodityName||f.name,d=f.CurrentIndexValue||f.LastTradedPrice||f.bidprice,l=f.NetChange||f.netChange,j=f.PercentChange||f.percentChange,c=(j<0)?"/photo/6280776.cms":"/photo/6280741.cms",g=(j<0)?"down":"up",e="",k="http://economictimes.indiatimes.com/";
if(b=="SENSEX"){k+="indices/sensex_30_companies.cms"}else{if(b=="CNX NIFTY"){b="NIFTY";k+="indices/nifty_50_companies.cms"}else{if(b=="Gold"){b="Gold (MCX) (Rs/10g.)";k+="commoditysummary/symbol-GOLD.cms"}else{if(b=="Silver"||b=="USD/INR"){k+="forex_home.cms"}}}}if(f.trend=="positive"){e="bgGreen"}else{if(f.trend=="negative"){e="bgRed"}}$("a",h).attr("href",k);$(".name a",h).text(b);$(".dataText",h).addClass(g).find("img").attr("src",c).siblings("b").text(et.addCommas(d)).siblings("span").text(l);
if(f.trend){$(".dataText",h).find("span").css({"background-color":(f.trend=="negative")?"#BF1100":"#0c8f2b",color:"#FFF"})}if($("#popoutWidget").length){switch(b){case"SENSEX":$("#popoutWidget .data:eq(0) a span").html("<b>"+f.CurrentIndexValue+"</b><img /><b>"+f.NetChange+"</b>").find("img").attr("src",(f.NetChange<0)?"/photo/16379386.cms":"/photo/16379420.cms").parent().css({color:(f.NetChange<0)?"#BF1100":"#0c8f2b"}).find("b:last").css({"background-color":(f.trend=="negative")?"#BF1100":"#0c8f2b",color:"#FFF"});
break;case"NIFTY":$("#popoutWidget .data:eq(1) a span").html("<b>"+f.CurrentIndexValue+"</b><img /><b>"+f.NetChange+"</b>").find("img").attr("src",(f.NetChange<0)?"/photo/16379386.cms":"/photo/16379420.cms").parent().css({color:(f.NetChange<0)?"#BF1100":"#0c8f2b"}).find("b:last").css({"background-color":(f.trend=="negative")?"#BF1100":"#0c8f2b",color:"#FFF"});break;case"Gold (MCX) (Rs/10g.)":$("#popoutWidget .data:eq(2) a span").html("<b>"+f.LastTradedPrice+"</b><img /><b>"+f.NetChange+"</b>").find("img").attr("src",(f.NetChange<0)?"/photo/16379386.cms":"/photo/16379420.cms").parent().css({color:(f.NetChange<0)?"#BF1100":"#0c8f2b"}).find("b:last").css({"background-color":(f.trend=="negative")?"#BF1100":"#0c8f2b",color:"#FFF"});
break}}};$(".data","#marketWatch").eq(3).width(100);this.applyData($(".data","#marketWatch").eq(0),a[0].sensex);this.applyData($(".data","#marketWatch").eq(1),a[0].nifty);this.applyData($(".data","#marketWatch").eq(2),a[0].gold);this.applyData($(".data","#marketWatch").eq(3),a[0]["USD/INR"]);$("p","#marketWatch .head").text(a[0].sensex.DateTime.substring(0,17));setTimeout(function(){$("span","#marketWatch .data .dataText").attr("style","");$("#popoutWidget .data a span b").attr("style","")},2000);
$("#marketWatch").slideDown()}$(document).ready(function(){$("form.searchInputBox","#searchBar").etSearchAll();if($(".hpBottomBar").length){$("form.searchInputBox",".bottomBar").etSearchAll()}else{$("form",".bottomBar").etSearch()}if(Get_Ckie("autologin")!=null){Delete_Ckie("autologin","/",".indiatimes.com")}loginProcessInit();var b=_tp_data.email;if(_tp_data.isLogged){if(!b){b=$.cookie("MSCSAuthDetails").split("=")[1]}b=(b.indexOf("@indiatimes.com")!=-1)?b.split("@indiatimes.com")[0]:b}var a=document.cookie.split("; ");
$.each(a,function(f,e){var d=e.split("=");if(d.length>1){if(d[1].length>1500){$.removeCookie(d[0],{path:"/",domain:".indiatimes.com"})}}});isLoggedSso=$.cookie("MSCSAuth");$("#topMoreBtn").click(function(d){$("#topMoreContent").slideDown(500);if(typeof $("iframe","#topMoreContent").attr("src")=="undefined"||!$("iframe","#topMoreContent").attr("src").length){$("iframe","#topMoreContent").attr("src","http://timesofindia.indiatimes.com/glbldata.cms")}d.preventDefault()});$(document).bind("click.hideMenu",function(d){if(d.target!=$("#topMoreContent")[0]&&d.target!=$("#topMoreBtn")[0]){if(d.target==$("#topMoreBtnClose")[0]){d.preventDefault()
}$("#topMoreContent").slideUp(200)}});$(":radio","#searchBar").bind("change",function(){$("form","#searchBar").eq($(this).parent().index()).show().siblings("form").hide()});$("form","#searchBar").eq(1).etSearch();$("form","#searchBar").first().bind("submit",function(e){var d=$.trim($(this).find("input[type=text]").val());if(d.length){document.location.href="/topic/"+d.replace(/ /gi,"-")}else{alert("Please enter text for search")}e.preventDefault()});$("#mainNav aside.flt li:last").addClass("last");
$(".tabsView").etTabs();$("#mostWatchedVideos","#sideBar").etTabs({tabs:".thumbs > li",content:".bigFrame > li",event:"mouseenter",speed:300,effect:"fade"});$("#newsInPics","#sideBar").etGallery({interval:20000});$("img.lazy").lazyload({effect:"fadeIn"});$(":input[placeholder]").jqPlaceHolder(["#000","#666"]);if(slideshowMenu.show){var c=$("#mainNav > aside.flt > ul > li").filter(function(d){return $(this).text()=="Slideshows"});c.bind("mouseenter.slideMenu",function(d){$(this).addClass("current");
if(slideshowMenu.exist){$("#ssmenu").show()}else{if(!c.find(">div").length){$("<div id='ssmenu' />").appendTo(c[0])}$("#ssmenu").show();$.ajax({url:slideshowMenu.url,dataType:"html",success:function(e){$("#ssmenu").html(e);slideshowMenu.exist=true;_gaq.push(["_trackEvent","nav1SLsw","select","mHoveropn",,true])},error:function(){slideshowMenu.exist=false;c.find(">div").remove()}})}}).bind("mouseleave.slideMenu",function(d){$("#ssmenu").hide();if(!(/slideshows\.cms|\/slide\-shows/).test(window.location.pathname)){$(this).removeClass("current")
}});$("#slideShowMenuL li").live({mouseenter:function(g){var h=$(this),f=h.index(),d=$("#slideShowMenuR .itemDetail").eq(f);if(slideshowMenu.timer){clearTimeout(slideshowMenu.timer)}slideshowMenu.timer=setTimeout(function(){h.addClass("active").siblings().removeClass("active");d.show().siblings().hide()},800)},mouseleave:function(d){clearTimeout(slideshowMenu.timer)}})}$("#splightMain").etSpotlight({speed:300,easing:"easeOutQuad",interval:15000});_mkt.init();$(window).bind("scroll",function(){if(($("#navs").length>0)&&($(window).scrollTop()>$("#navs").offset().top)){$("#mainNav").addClass("fixed").parent().css("paddingTop",$("#mainNav").outerHeight()+"px")
}else{$("#mainNav").removeClass("fixed").parent().removeAttr("style")}if($("#scrollTop").length){if($(document).height()-($(document).height()-$(document).scrollTop())>800&&!skinningExist&&$(window).width()>1215){$(".pageHolder #scrollTop").fadeIn("slow")}else{$(".pageHolder #scrollTop").fadeOut("slow")}}});$(window).resize(function(){if($(document).height()-($(document).height()-$(document).scrollTop())>800&&!skinningExist&&$(window).width()>1215){$(".pageHolder #scrollTop").fadeIn("slow")}else{$(".pageHolder #scrollTop").fadeOut("slow")
}});if($("#scrollTop").length){$(".pageHolder #scrollTop").bind("click",function(){$("body, html").animate({scrollTop:0})})}if($("#marketWatch").length){$.getScript("http://json.bselivefeeds.indiatimes.com/homepagedatanew.json");if(_mkt.isOpen){setInterval(function(){$.getScript("http://json.bselivefeeds.indiatimes.com/homepagedatanew.json")},20000)}if(_tp_data.isLogged){$.ajax({url:"http://mobilefeeds.etportfolio.economictimes.indiatimes.com/webservices/snapshotXml.do",data:{event:"getSnapshotXml",user:b,responseType:"json"},type:"POST",dataType:"jsonp",success:function(g){var d=g.etportfolio.portfoliosummary.marketinvestment.equity,f=et.getDecimalValue(d.marketvalue).toFixed(2)+et.getDecimalUnit(d.marketvalue),e=d.todaygainloss;
if(parseFloat(d.marketvalue)){$(".name","#mystocks").last().addClass("dataText").removeClass("name").html("<a href='http://etportfolio.economictimes.indiatimes.com/DashBoard.htm' target='_blank'/>");$("a","#mystocks .dataText").html("<b title='"+d.marketvalue+"'>"+f+"</b><img alt='' width='12' height='11'/><span>"+et.getDecimalValue(e).toFixed(2)+et.getDecimalUnit(e)+"</span>");if(e<0){$(".dataText","#mystocks").addClass("down").find("img").attr("src","/photo/6280776.cms")}else{$(".dataText","#mystocks").addClass("up").find("img").attr("src","/photo/6280741.cms")
}}else{$("#mystocks").html('<a class="button" href="http://etportfolio.economictimes.indiatimes.com/DashBoard.htm" target="_blank">Add Investment to your Portfolio</a>')}}})}else{$("#mystocks").html('<a class="button" href="http://etportfolio.economictimes.indiatimes.com/DashBoard.htm" target="_blank">Login to Track your Investment</a>')}}});function market_top_band(a){try{$.each(a[0],function(h,g){var c="",f="";switch(h){case"sensex":case"nifty":var j=marketBand.historyData[h]&&marketBand.historyData[h].CurrentIndexValue?parseFloat(g.CurrentIndexValue)-parseFloat(marketBand.historyData[h].CurrentIndexValue):0;
var f=j==0||isNaN(j)?"":j>0?"upBg":"downBg";var c=g.NetChange==0?"":g.NetChange>0?"up":"down";var d=h=="sensex"?"/indices/sensex_30_companies.cms":"/indices/nifty_50_companies.cms";var e='<span class="'+f+'"><a action="_blank" href="'+d+'"><b>'+number_format(g.CurrentIndexValue)+'</b></a></span><span class="'+c+'"><span class="arrow_v"></span><a action="_blank" href="'+d+'">'+g.NetChange+"</a></span>";$("#i_"+h+" .dataText").html(e);break;case"gold":case"silver":var j=marketBand.historyData[h]&&marketBand.historyData[h].LastTradedPrice?parseFloat(g.LastTradedPrice)-parseFloat(marketBand.historyData[h].LastTradedPrice):0;
var f=j==0||isNaN(j)?"":j>0?"upBg":"downBg";var c=g.NetChange==0?"":g.NetChange>0?"up":"down";var d=h=="gold"?"/commoditysummary/symbol-GOLD.cms":"";var e='<span class="'+f+'"><a action="_blank" href="'+d+'"><b>'+number_format(g.LastTradedPrice)+'</b></a></span><span class="'+c+'"><span class="arrow_v"></span><a action="_blank" href="'+d+'">'+g.NetChange+"</a></span>";$("#i_"+h+" .dataText").html(e);case"USD/INR":var j=marketBand.historyData[h]&&marketBand.historyData[h]["bidprice"]?parseFloat(g.bidprice)-parseFloat(marketBand.historyData[h]["bidprice"]):0;
var f=j==0||isNaN(j)?"":j>0?"upBg":"downBg";var c=g.NetChange==0?"":g.NetChange>0?"up":"down";var d="/forex_home.cms";var e='<span class="'+f+'"><a action="_blank" href="'+d+'"><b>'+number_format(g.bidprice)+'</b></a></span><span class="'+c+'"><span class="arrow_v"></span><a action="_blank" href="'+d+'">'+g.netChange+"</a></span>";$("#i_usd .dataText").html(e);break}});$(".menu > a > p").text(a[0].sensex.DateTime.substring(0,17));setTimeout(function(){$(".dataText span.upBg, .dataText span.downBg").animate({color:"#000",backgroundColor:"#FAFAFA"},1500)
},2000);setTimeout(function(){$(".dataText span.upBg, .dataText span.downBg").removeClass("upBg downBg")},3000);$(".highlight_band").slideDown(1000);marketBand.historyData=a[0];clearInterval(marketBand.refresh.interval);marketBand.setAutoRefresh()}catch(b){console.log("Error : marketlivedata ",b)}}marketBand={isMenuOpen:0,dd_hide_interval:0,userId:"",bandDataService:"http://json.bselivefeeds.indiatimes.com/homepagedatanew.json",init:function(){if(typeof _tp_data!="undefined"){marketBand.userId=_tp_data.email;
if(_tp_data.isLogged){if(!marketBand.userId){marketBand.userId=$.cookie("MSCSAuthDetails").split("=")[1]}marketBand.userId=(marketBand.userId.indexOf("@indiatimes.com")!=-1)?marketBand.userId.split("@indiatimes.com")[0]:marketBand.userId}}},slideNav:function(){try{$("li a",".highlight_band #ddMenu").click(function(b){b.stopPropagation();$(this).parent().addClass("active").siblings().removeClass("active");if($(this).siblings("ul").is(":hidden")){$(this).siblings("ul").slideDown().parent().siblings().find(">ul").slideUp()
}else{$(this).siblings("ul").slideUp().parent().removeClass("active")}if($(this).siblings("ul").length){b.preventDefault()}})}catch(a){console.log("Error : slideNav ",a)}},getBandData:function(){$.getScript(marketBand.bandDataService);setTimeout("marketBand.myStockTab()",1000)},historyData:{},refresh:{time:30000,interval:""},marketStatus:"",setAutoRefresh:function(){if(marketBand.marketStatus=="open"&&marketBand.refresh.time){marketBand.refresh.interval=setTimeout("marketBand.getBandData()",marketBand.refresh.time)
}},myStockTabFirstLoad:1,myStockTab:function(){marketBand.init();try{if(marketBand.myStockTabFirstLoad){if(typeof _tp_data!="undefined"&&_tp_data.isLogged){$.ajax({url:"http://mobilefeeds.etportfolio.economictimes.indiatimes.com/webservices/snapshotXml.do",data:{event:"getSnapshotXml",user:marketBand.userId,responseType:"json"},type:"POST",dataType:"jsonp",success:function(g){var b=g.etportfolio.portfoliosummary.marketinvestment.equity,f=et.getDecimalValue(b.marketvalue).toFixed(2)+et.getDecimalUnit(b.marketvalue),e=b.todaygainloss;
if(parseFloat(b.marketvalue)){color_class=e==0?"":e>0?"up":"down";var c="http://etportfolio.economictimes.indiatimes.com/DashBoard.htm";var d='<span><b title="'+b.marketvalue+'"><a action="_blank" href="'+c+'">'+f+'</a></b></span><span class="'+color_class+'"><span class="arrow_v"></span><a action="_blank" href="'+c+'">'+et.getDecimalValue(e).toFixed(2)+et.getDecimalUnit(e)+"</a></span>";$("#i_mystocks .dataText").html(d)}else{$("#i_mystocks").html('<a class="button" href="http://etportfolio.economictimes.indiatimes.com/DashBoard.htm" target="_blank">Add Investment to your Portfolio</a>')
}}})}else{$("#i_mystocks").html('<a class="button" href="http://etportfolio.economictimes.indiatimes.com/DashBoard.htm" target="_blank">Login to Track your Investment</a>')}marketBand.myStockTabFirstLoad=0}}catch(a){console.log("Error : portFolioTab",a)}},setMarketMenu:function(){$(".highlight_band a.ms").mouseover(function(){$(".highlight_band .menu #ddMenu").css("display","block");$(".highlight_band .menu").addClass("active")});$(document).click(function(){$(".highlight_band .menu #ddMenu").css("display","none");
$(".highlight_band .menu").removeClass("active")})},ddMenuAutoHide:function(){$(".menu").mouseover(function(){clearTimeout(marketBand.dd_hide_interval);marketBand.isMenuOpen=1}).mouseout(function(){marketBand.dd_hide_interval=setTimeout(function(){if(marketBand.isMenuOpen==0){$("#ddMenu, .topFilters #ddMenu").hide().parents(".menu").removeClass("active")}},2000);marketBand.isMenuOpen=0})}};number_format=function(a){return String(a).replace(/(\d)(?=(\d\d\d)+(?!\d))/g,"$1,")};setMarketStatus=function(){$(".market_live_status").removeClass("live eod");
if(marketBand.historyData.marketstatus.currentMarketStatus=="Live"){$(".market_live_status").addClass("live").html("Live");marketBand.marketStatus="open"}else{$(".market_live_status").addClass("eod").html("EOD");marketBand.marketStatus="close"}};video={isPlay:0,closeClick:function(){$("#draggable_box").hide();$("#draggable_box iframe").attr("src","");video.isPlay=0},showLiveVideo:function(){video.isPlay=1;$("#draggable_box iframe").attr("src",$("#draggable_box iframe").attr("data-src"));$("#draggable_box").show()
},videoSwitchBind:function(){$(".v_selector div").click(function(){video.isPlay=1;var a=$(this);$("#draggable_box iframe").attr("src",a.attr("data-src"));$("#draggable_box iframe").attr("data-src",a.attr("data-src"));a.addClass("active").siblings().removeClass("active")})}};$(document).ready(function(){try{marketBand.slideNav();marketBand.getBandData();marketBand.setMarketMenu();marketBand.ddMenuAutoHide();$("#draggable_box").draggable({containment:"body",scroll:false});video.videoSwitchBind()}catch(a){console.log("document load error : ",a)
}});