/* JS */ gapi.loaded_2(function(_){var window=this;
var Wi;var Xi;var Ti;Ti=function(a){return Array.prototype.join.call(arguments,"")};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Ui=function(a,c,f,g,h,l,n){var q="";a&&(q+=a+":");f&&(q+="//",c&&(q+=c+"@"),q+=f,g&&(q+=":"+g));h&&(q+=h);l&&(q+="?"+l);n&&(q+="#"+n);return q};Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;
_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=(0,_.Vi)(f)[3]||null)&&(0,window.decodeURIComponent)(f))&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};Wi=_.ef;_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};
_.$i=function(a,c,f){if((0,_.ea)(c))for(var g=0;g<c.length;g++)(0,_.$i)(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};_.aj=function(a,c){for(var f in c)(0,_.$i)(f,c[f],a);return a};_.ul=function(a,c){(0,_.jr)(a,"/")&&(a=a.substr(0,a.length-1));(0,_.jd)(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};

var zk;zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=!1;f.src=g?"about:blank":c;f.tabIndex="-1";window.document.body.appendChild(f);g&&(f.src=c);return f};
_.Bk=function(){function a(){return!!v("auth/useFirstPartyAuthV2")}function c(a,c,f,g){var h=v("proxy");if(f||!h)var h=v("root"),l=v("root-1p")||h,n=v("xd3"),h=(f||String(c?l:h))+n;(c=_.R.dc().jsh||_.Rb.xh.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));v("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));return h+("&rpctoken="+a)}function f(a,c,f,g){var l=h(f,g);A[l]||
(f=zk(l,c),_.T.register("ready:"+a,function(){_.T.Jd("ready:"+a);if(!F[l]){F[l]=!0;var c=z[l];z[l]=[];for(var f=0,g=c.length;f<g;++f){var h=c[f];q(h.qf,h.$r,h.Ga)}}}),_.T.tf(l,c),A[l]=f)}function g(a,g){var h=String(2147483647*(0,_.Vb)()|0),l=c(h,a,g);(0,_.$g)(function(){f(h,l,a,g)})}function h(a,f){var g=c("",a,f,""),h=w[g];h||(h=(0,_.Tb)(),h.update(g),h=h.Of().toLowerCase(),h+=Math.random(),w[g]=h);return"apiproxy"+h}function l(a){if(!a)return null;var c={},f=a.headers||{},g;for(g in f)({}).hasOwnProperty.call(f,
g)&&(c[g]=f[g]);c["Content-Type"]="application/json";return[{key:"gapiRequest",params:{id:"gapiRequest",key:"gapiRequest",httpMethod:"POST",root:a.root,url:"/rpc",urlParams:a.urlParams,headers:c,clientName:a.clientName||null,clientVersion:a.clientVersion||null,body:a.requests||[]}}]}function n(a){return function(c){c=c.gapiRequest.data.body;var f=(0,_.of)(c);if(f){for(var g={},h=0,l=f.length;h<l;++h)g[f[h].id]=f[h];a(g,c)}else a(f,c)}}function q(a,c,f){var q=void 0,v=!1;if("makeRequest"!==a&&"makeHttpRequests"!==
a)throw'only "makeRequest" and "makeHttpRequests" RPCs are implemented';"makeRequest"===a&&(a="makeHttpRequests",c=l(c),f=n(f));var w=function(a){if(a){if("undefined"!=typeof q&&"undefined"!=typeof a.root&&q!=a.root)throw"all requests in a batch must have the same root URL";q=a.root||q;v=_.Qj.Nq(a.headers)}};if(c){for(var Ca=(0,_.P)("client/jsonpOverride"),ja=0,rw=c.length;ja<rw;++ja){var Ta=c[ja];Ta&&(Ta=Ta.params,w(Ta),Ca&&t(Ta,f))}if(Ca)return}var Ya=h(v,q);A[Ya]||g(v,q);F[Ya]?_.T.call(Ya,a,function(a){if(this.f==
Ya&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f)){var c=(0,_.of)(a);f(c,a)}},c):(z[Ya]||(z[Ya]=[]),z[Ya].push({qf:a,$r:c,Ga:f}))}function t(a,c){if("GET"!=a.httpMethod)throw"JSONP supports GET methods only.";var f="jpcb"+String(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=void 0}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||v("root"),
n=a.urlParams;n.callback=f;l=(0,_.ul)(l,a.url);n=(0,_.Zi)((0,_.aj)([l],n));g.setAttribute("id",f);g.setAttribute("src",n);g.setAttribute("charset","utf-8");h.appendChild(g)}function v(a){return(0,_.P)("googleapis.config/"+a)}var w={},A={},F={},z={};return{Md:function(c,f,g){var h=g||"auto";c=c||{};if("none"==h)return c;f=f||window.location.href;g=c.Authorization;var l=c.OriginToken;if(!g&&!l){(l=(0,_.kk)(void 0,void 0))&&l.access_token&&("oauth2"==h||"auto"==h)&&(g=String(l.token_type||"Bearer")+
" "+l.access_token);if(l=!g)l=(!!v("auth/useFirstPartyAuth")||"1p"==h)&&"oauth2"!=h;if(l&&_.Qj.er()){if(a()){g=v("primaryEmail");var h=v("appDomain"),l=v("fogId"),n=[];g&&n.push({key:"e",value:g});h&&n.push({key:"a",value:h});l&&n.push({key:"u",value:l});g=_.Qj.Qe(n)}else g=_.Qj.Qe();g&&(f=_.google.mr(f),f=c["X-Goog-AuthUser"]||f,(0,_.B)(f)&&(!a()||a()&&(0,_.B)(v("primaryEmail"))&&(0,_.B)(v("appDomain"))&&(0,_.B)(v("fogId")))&&(f="0"),(0,_.B)(f)||(c["X-Goog-AuthUser"]=f))}g?c.Authorization=g:!1!== v("auth/useOriginToken")&&(l=_.Qj.bq())&&(c.OriginToken=l)}return c},B:t,Dd:q}}();

var Tn=function(){};Tn.prototype.B=null;var Wn;Wn=function(){};(0,_.J)(Wn,Tn);_.fo=new Wn;
var ___;_.Yl=window.tamings___||[];_.Zl=window.caja___;___=window.___;
_.L.Ui=function(){var a={},c=[],f=function(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c};a.execute=function(a){for(var h={},l={},n=0,q=[],t=0;t<c.length;t++){var v=c[t].request.transport;l[v.name]||(q.push(v),n++);l[v.name]=l[v.name]||[];l[v.name].push(f(c[t]))}t=function(f){f.error&&(h.error=f.error);for(var l=0;l<c.length;l++){var q=c[l].key,t=f[q];t&&(h[q]=t.error?t:t.data||t.result)}n--;0===n&&a(h)};for(v=0;v<q.length;v++)q[v].execute(l[q[v].name], t);0==n&&window.setTimeout(function(){a(h)},0)};a.add=function(f,h){h&&f&&c.push({key:f,request:h});return a};return a};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||(0,_.Lb)("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=!0):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new $l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
var $l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};
(0,_.e)("osapi.newBatch.add",_.L.Ui.add);(0,_.e)("osapi.newBatch.execute",_.L.Ui.execute);(0,_.e)("osapi._registerMethod",_.L.qh);(0,_.e)("osapi._BoundCall",$l);(0,_.e)("osapi._BoundCall.prototype.execute",$l.prototype.execute);
var am=function(a){a=a.split(".");for(var c=window.osapi||window,f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c},bm=function(a,c){var f=a.split("."),g=window;f[0]in g||!g.execScript||g.execScript("var "+f[0]);for(var h;f.length&&(h=f.shift());)f.length||void 0===c?g[h]?g=g[h]:g=g[h]={}:g[h]=c};
var Nm;var Jm;var dm;var om;var km;var hm;var vm;var fm;fm={};vm=function(a,c){_.L.qh(a,{name:"googleapis",execute:dm,root:c});var f=am(a);bm(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));bm("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(fm[c]=a[c])};_.gm=function(a){null==a?_.jm&&delete _.jm.key:(_.jm=_.jm||{},_.jm.key=a)};
hm=function(a,c){if("trace"!=a)throw'only the "trace" parameter may be set using this API';null==c?_.jm&&delete _.jm[a]:(_.jm=_.jm||{},_.jm[a]=c)};km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};om=function(a){a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm)};
dm=function(a,c){for(var f=this.root||null,g=0;g<a.length;g++){var h=a[g],l;l=h.method;l=l.substring(0,l.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=fm[l]||"v1",!h.apiVersion)&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=km(g);f={requests:a,headers:g,root:f};om(f);_.Bk.Dd("makeRequest",f,c)};Jm=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=km(l);h.params.headers=l;om(h.params)}_.Bk.Dd("makeHttpRequests",a,c)};
Nm=function(){var a=_.R.dc(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&(0,_.Fa)(c[f],"true"==a[f]);for(var g in(0,_.P)("googleapis.config/methods"))vm(g);(0,_.P)("googleapis.config/versions")&&(0,_.em)((0,_.P)("googleapis.config/versions"));(0,_.P)("googleapis.config/developerKey")&&(0,_.gm)((0,_.P)("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:Jm});bm("googleapis.newHttpRequest",am("googleapis.newHttpRequest"))};Nm();
var wm=function(){this.B={};this.G=_.L.Ui()};wm.prototype.add=function(a,c,f){this.B[a]=f;this.G.add(a,c);return this};wm.prototype.execute=function(a){var c=this;this.G.execute(function(f){var g={},h=!1,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.B[l];q?q(n):(g[l]=n,h=!0)}h&&a&&a(g)})};
(0,_.e)("googleapis.ApiClient.register",vm);(0,_.e)("googleapis.ApiClient.setVersions",_.em);(0,_.e)("googleapis.ApiClient.setDeveloperKey",_.gm);(0,_.e)("googleapis.ApiClient.setUrlParameter",hm);(0,_.e)("googleapis.ApiClient.init",Nm);(0,_.e)("googleapis.Batch",wm);(0,_.e)("googleapis.Batch.prototype.add",wm.prototype.add);(0,_.e)("googleapis.Batch.prototype.execute",wm.prototype.execute);(0,_.e)("googleapis.init",function(){Nm()});(0,_.e)("googleapis.newBatch",function(){return new wm});
(0,_.e)("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});(0,_.e)("googleapis.register",function(a,c){vm(a,c)});(0,_.e)("googleapis.setUrlParameter",function(a,c){hm(a,c)});(0,_.e)("googleapis.setDeveloperKey",function(a){(0,_.gm)(a)}); (0,_.e)("googleapis.setVersions",function(a){(0,_.em)(a)});

var yl;var xl;var vl;vl=function(a){if(!(0,_.re)(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=0,g=a.length;f<g;++f){var h=a.charAt(f),l=a.charCodeAt(f);if(55296<=l&&56319>=l&&f+1<g){var n=a.charAt(f+1),q=a.charCodeAt(f+1);56320<=q&&57343>=q&&(h+=n,l=65536+(l-55296<<10)+(q-56320),++f)}if(!(0<=l&&1114109>=l)||55296<=l&&57343>=l||64976<=l&&65007>=l||65534==(l&65534))l=65533,h=String.fromCharCode(l);n=!(32<=l&&126>=l)||" "==h||":"==h||"\\"==h;"%"==h&&(f+2>=g?n=!0:(q=16*(0,window.parseInt)(a.charAt(f+1),16)+(0,window.parseInt)(a.charAt(f+
2),16),0<=q&&255>=q?(l=q,h=0==l?"":"%"+(256+q).toString(16).toUpperCase().substr(1),f+=2):n=!0));n&&(h=(0,window.encodeURIComponent)(h),1>=h.length&&(0<=l&&127>=l?h="%"+(256+l).toString(16).toUpperCase().substr(1):(l=65533,h=(0,window.encodeURIComponent)(String.fromCharCode(l)))));c.push(h)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");h=[];f=0;for(g=c.length;f<g;++f)l=c[f],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==n?f+1==g&&h.push(""):
".."==n?(0<h.length&&h.pop(),f+1==g&&h.push("")):h.push(l);a[0]=h.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};xl=null;yl=null;
_.Al=function(a){if(null===xl){var c=(0,_.P)("client/headers/response");c||(c=(0,_.P)("googleapis/headers/response"));xl=vl(c)}if(null!=xl){if(xl.hasOwnProperty(a))return!0;for(var f in xl)if(xl.hasOwnProperty(f)&&(0,_.wl)(f,a))return!0}return!1};
_.Bl=function(a,c){if(!a||!c)return!1;for(var f=0,g=c.length;f<g;++f){var h=c.charCodeAt(f);if(!(32<=h&&126>=h))return!1}null===yl&&((f=(0,_.P)("client/headers/request"))||(f=(0,_.P)("googleapis/headers/request")),yl=vl(f));return null!=yl?yl.hasOwnProperty(a):!1};_.fu=function(a){var c=(0,_.Cl)(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.T.register("init",function(){(0,_.fu)(a)});_.iu=a;_.R.dc(window.location.href)};
_.xu="function"==typeof window.atob;
_.Ni=function(a){if("function"==typeof a.Va)return a.Va();if((0,_.fa)(a))return a.split("");if((0,_.re)(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return(0,_.Li)(a)};_.hz=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.Va){if((0,_.re)(a)||(0,_.fa)(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return(0,_.Ki)(a)}}; _.Oi=function(a,c,f){if("function"==typeof a.forEach)a.forEach(c,f);else if((0,_.re)(a)||(0,_.fa)(a))(0,_.Be)(a,c,f);else for(var g=(0,_.hz)(a),h=(0,_.Ni)(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.Si="StopIteration"in _.D?_.D.StopIteration:Error("w");_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};_.Pi=function(a,c){this.G={};this.B=[];this.M=this.ha=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=(0,_.Ki)(a),g=(0,_.Li)(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.ha};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};
_.k.zn=(0,_.b)(7);_.k.equals=function(a,c){if(this===a)return!0;if(this.ha!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.ha};_.Pi.prototype.clear=function(){this.G={};this.M=this.ha=this.B.length=0};_.Pi.prototype.remove=function(a){return(0,_.Ri)(this.G,a)?(delete this.G[a],this.ha--,this.M++,this.B.length>2*this.ha&&Qi(this),!0):!1};
var Qi=function(a){if(a.ha!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];(0,_.Ri)(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.ha!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],(0,_.Ri)(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return(0,_.Ri)(this.G,a)?this.G[a]:c};_.k.set=function(a,c){(0,_.Ri)(this.G,a)||(this.ha++,this.B.push(a),this.M++);this.G[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.B,g=this.G,h=this.M,l=this,n=new _.Mi;n.next=function(){for(;;){if(h!=l.M)throw Error("z");if(c>=f.length)throw _.Si;var n=f[c++];return a?n:g[n]}};return n};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var wA;var rA;_.Pi.prototype.zn=(0,_.d)(7,function(a){for(var c=0;c<this.B.length;c++){var f=this.B[c];if((0,_.Ri)(this.G,f)&&this.G[f]==a)return!0}return!1});_.qA=function(a){var c=0,f;for(f in a)c++;return c};rA=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if((0,_.re)(a)||(0,_.fa)(a))return(0,_.Fe)(a,c,void 0);for(var f=(0,_.hz)(a),g=(0,_.Ni)(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0}; wA=function(a){return"function"==typeof a.Da?a.Da():(0,_.re)(a)||(0,_.fa)(a)?a.length:(0,_.qA)(a)};_.Og=function(a){for(var c in a)return!1;return!0};
var Hn;_.Gn=function(a){this.B=new _.Pi;if(a){a=(0,_.Ni)(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])}};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+(0,_.oe)(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.B.Da()};_.k.add=function(a){this.B.set(Hn(a),a)};_.k.remove=function(a){return this.B.remove(Hn(a))};_.k.clear=function(){this.B.clear()};_.k.isEmpty=function(){return this.B.isEmpty()};_.k.contains=function(a){a=Hn(a);return(0,_.Ri)(this.B.G,a)};
_.k.Va=function(){return this.B.Va()};_.k.clone=function(){return new _.Gn(this)};_.k.equals=function(a){return this.Da()==wA(a)&&JA(this,a)};var JA=function(a,c){var f=wA(c);if(a.Da()>f)return!1;!(c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return rA(a,function(a){var f=c;return"function"==typeof f.contains?f.contains(a):"function"==typeof f.zn?f.zn(a):(0,_.re)(f)||(0,_.fa)(f)?(0,_.ve)(f,a):(0,_.hi)(f,a)})};_.Gn.prototype.xc=function(){return this.B.xc(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.Ka=[];this.Ei=a;this.zt=c||null;this.M=this.G=!1;this.ha=void 0;this.ye=this.xu=this.Ld=!1;this.wc=0;this.B=null;this.qa=0};_.In.prototype.cancel=function(a){if(this.G)this.ha instanceof _.In&&this.ha.cancel();else{if(this.B){var c=this.B;delete this.B;a?c.cancel(a):(c.qa--,0>=c.qa&&c.cancel())}this.Ei?this.Ei.call(this.zt,this):this.ye=!0;this.G||this.bu(new _.nB)}};_.In.prototype.po=function(a,c){this.Ld=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.G=!0;a.ha=f;a.M=!c;Kn(a)},xB=function(a){if(a.G){if(!a.ye)throw new Mn;a.ye=!1}};_.k=_.In.prototype;_.k.Ga=function(a){xB(this);Jn(this,!0,a)};_.k.bu=function(a){xB(this);Jn(this,!1,a)};_.k.ea=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.Ka.push([a,c,f]);this.G&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(a,c){g=a;h=c});this.Ep(g,function(a){a instanceof _.nB?l.cancel():h(a)});return l.then(a,c,f)};(0,_.Rp)(_.In);
_.In.prototype.Kh=(0,_.b)(8);
var On=function(a){return(0,_.Ee)(a.Ka,function(a){return(0,_.vd)(a[1])})},Kn=function(a){if(a.wc&&a.G&&On(a)){var c=a.wc,f=yB[c];f&&(_.D.clearTimeout(f.El),delete yB[c]);a.wc=0}a.B&&(a.B.qa--,delete a.B);for(var c=a.ha,g=f=!1;a.Ka.length&&!a.Ld;){var h=a.Ka.shift(),l=h[0],n=h[1],h=h[2];if(l=a.M?n:l)try{var q=l.call(h||a.zt,c);(0,_.kf)(q)&&(a.M=a.M&&(q==c||q instanceof Error),a.ha=c=q);(0,_.Wp)(c)&&(g=!0,a.Ld=!0)}catch(t){c=t,a.M=!0,On(a)||(f=!0)}}a.ha=c;g&&(q=(0,_.H)(a.po,a,!0),g=(0,_.H)(a.po,a,
!1),c instanceof _.In?(c.Ep(q,g),c.xu=!0):c.then(q,g));f&&(c=new zB(c),yB[c.El]=c,a.wc=c.El)},Mn=function(){_.se.call(this)};(0,_.J)(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};(0,_.J)(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.El=_.D.setTimeout((0,_.H)(this.G,this),0);this.B=a};zB.prototype.G=function(){delete yB[this.El];throw this.B;}; var yB={};

var SA;var Vn;Vn=function(a){if(!a.G&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.G=g}catch(h){}}throw Error("I");}return a.G};_.Xn=function(a){return(a=Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};SA=function(a){var c;(c=a.B)||(c={},Vn(a)&&(c[0]=!0,c[1]=!0),c=a.B=c);return c};
_.im=function(a){a=(0,_.Vi)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.Em=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.QA=function(a){return eval("("+a+")")};
var ko;var VA;var go;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.po=a||null;this.G=!1;this.Kh=this.B=null;this.ye="";this.M=0;this.ha=this.xu=this.Ld=this.Ei=!1;this.Ka=0;this.wc=null;this.qa="";this.ca=this.fb=!1};(0,_.J)(_.Yn,_.Hh);go=/^https?$/i;VA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l){var n=new _.Yn;ko.push(n);c&&n.Q("complete",c);n.li.add("ready",n.Za,!0,void 0,void 0);l&&(n.Ka=Math.max(0,l));n.send(a,f,g,h)};_.Yn.prototype.Za=function(){this.U();(0,_.xe)(ko,this)};
_.Yn.prototype.Sk=(0,_.b)(9);
_.Yn.prototype.send=function(a,c,f,g){if(this.B)throw Error("J`"+this.ye+"`"+a);c=c?c.toUpperCase():"GET";this.ye=a;this.M=0;this.Ei=!1;this.G=!0;this.B=this.po?(0,_.Xn)(this.po):(0,_.Xn)(_.fo);this.Kh=this.po?SA(this.po):SA(_.fo);this.B.onreadystatechange=(0,_.H)(this.Na,this);try{this.xu=!0,this.B.open(c,String(a),!0),this.xu=!1}catch(h){YA(this);return}a=f||"";var l=this.headers.clone();g&&(0,_.Oi)(g,function(a,c){l.set(c,a)});g=(0,_.ue)(l.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;!(0,_.ve)(VA,
c)||g||f||l.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");l.forEach(function(a,c){this.B.setRequestHeader(c,a)},this);this.qa&&(this.B.responseType=this.qa);"withCredentials"in this.B&&(this.B.withCredentials=this.fb);try{$A(this),0<this.Ka&&((this.ca=aB(this.B))?(this.B.timeout=this.Ka,this.B.ontimeout=(0,_.H)(this.Ss,this)):this.wc=(0,_.Rn)(this.Ss,this.Ka,this)),this.Ld=!0,this.B.send(a),this.Ld=!1}catch(n){YA(this)}};
var aB=function(a){return _.W&&(0,_.sl)(9)&&(0,_.qe)(a.timeout)&&(0,_.kf)(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.B&&(this.M=8,this.dispatchEvent("timeout"),this.abort(8))};var YA=function(a){a.G=!1;a.B&&(a.ha=!0,a.B.abort(),a.ha=!1);a.M=5;$n(a);ao(a)},$n=function(a){a.Ei||(a.Ei=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.B&&this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1,this.M=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.C=function(){this.B&&(this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1),ao(this,!0));_.Yn.T.C.call(this)};_.Yn.prototype.Na=function(){this.Ma()||(this.xu||this.Ld||this.ha?bo(this):this.te())};_.Yn.prototype.te=function(){bo(this)};
var bo=function(a){if(a.G&&"undefined"!=typeof _.na&&(!a.Kh[1]||4!=(0,_.iB)(a)||2!=a.getStatus()))if(a.Ld&&4==(0,_.iB)(a))(0,_.Rn)(a.Na,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.iB)(a)){a.G=!1;try{(0,_.Eu)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.M=6,a.getStatus(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.B){$A(a);var f=a.B,g=a.Kh[0]?_.gh:null;a.B=null;a.Kh=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},$A=function(a){a.B&&a.ca&&(a.B.ontimeout=
null);(0,_.qe)(a.wc)&&((0,_.Pt)(a.wc),a.wc=null)};_.Yn.prototype.kh=function(){return!!this.B};_.Eu=function(a){var c=a.getStatus(),f;if(!(f=(0,_.Em)(c))){if(c=0===c)a=(0,_.im)(String(a.ye)),c=!go.test(a);f=c}return f};_.iB=function(a){return a.B?a.B.readyState:0};_.Yn.prototype.getStatus=function(){try{return 2<(0,_.iB)(this)?this.B.status:-1}catch(a){return-1}};
_.pA=function(a){try{if(!a.B)return null;if("response"in a.B)return a.B.response;switch(a.qa){case "":case "text":return a.B.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.B)return a.B.mozResponseArrayBuffer}return null}catch(c){return null}};_.Yn.prototype.getAllResponseHeaders=function(){return this.B&&4==(0,_.iB)(this)?this.B.getAllResponseHeaders():""};(0,_.hh)(function(a){_.Yn.prototype.te=a(_.Yn.prototype.te)});

_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.tl)(f);return(0,_.wB)(a)?a.li.add(String(c),f,!0,g,h):(0,_.qh)(a,c,f,!0,g,h)};_.CM=function(a,c,f){if(c in a)throw Error("p`"+c);a[c]=f};_.sA=function(a){if(!(0,_.ea)(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){this.Oc=a;this.ha={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.Q=function(a,c,f,g){return(0,_.MA)(this,a,c,f,g)};
_.MA=function(a,c,f,g,h,l){(0,_.ea)(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a.handleEvent,h||!1,l||a.Oc||a);if(!q)break;a.ha[q.key]=q}return a};_.bi.prototype.cb=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.cb(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Oc||this,f=(0,_.tl)(f),g=!!g,c=(0,_.wB)(a)?(0,_.ht)(a.li,String(c),f,g,h):a?(a=(0,_.zt)(a))?(0,_.ht)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.ha[c.key]);return this}; _.di=function(a){(0,_.qf)(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var pj;var vj;var mj;var tj;var uj;var sj;var oj;var lj;var LA;var bj;bj=function(a){return _.ye.concat.apply(_.ye,arguments)};_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};
_.cj=function(a,c){var f;a instanceof _.cj?(this.td=(0,_.kf)(c)?c:a.td,KA(this,a.mc),this.Af=a.Af,this.Bb=a.Bb,gj(this,a.bx),this.setPath(a.getPath()),(0,_.hj)(this,a.B.clone()),this.G(a.ha())):a&&(f=(0,_.Vi)(String(a)))?(this.td=!!c,KA(this,f[1]||"",!0),this.Af=LA(f[2]||""),this.Bb=LA(f[3]||""),gj(this,f[4]),this.setPath(f[5]||"",!0),(0,_.hj)(this,f[6]||"",!0),this.G(f[7]||"",!0)):(this.td=!!c,this.B=new _.ij(null,0,this.td))};_.k=_.cj.prototype;_.k.mc="";_.k.Af="";_.k.Bb="";_.k.bx=null;_.k.Ox="";
_.k.Wh="";_.k.td=!1;_.k.toString=function(){var a=[],c=this.mc;c&&a.push(lj(c,sj),":");if(c=this.Bb){a.push("//");var f=this.Af;f&&a.push(lj(f,sj),"@");a.push((0,window.encodeURIComponent)(String(c)));c=this.bx;null!=c&&a.push(":",String(c))}if(c=this.getPath())this.Bb&&"/"!=c.charAt(0)&&a.push("/"),a.push(lj(c,"/"==c.charAt(0)?tj:uj));(c=this.B.toString())&&a.push("?",c);(c=this.ha())&&a.push("#",lj(c,vj));return a.join("")};
_.k.resolve=function(a){var c=this.clone(),f=!!a.mc;f?KA(c,a.mc):f=!!a.Af;f?c.Af=a.Af:f=!!a.Bb;f?c.Bb=a.Bb:f=null!=a.bx;var g=a.getPath();if(f)gj(c,a.bx);else if(f=!!a.Ox){if("/"!=g.charAt(0))if(this.Bb&&!this.Ox)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if((0,_.mk)(h,"./")||(0,_.mk)(h,"/.")){for(var g=(0,_.jd)(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):".."==q?((1<l.length||
1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=""!==a.B.toString();f?(0,_.hj)(c,LA(a.B.toString())):f=!!a.Wh;f&&c.G(a.ha());return c};_.k.clone=function(){return new _.cj(this)};var KA=function(a,c,f){a.mc=f?LA(c):c;a.mc&&(a.mc=a.mc.replace(/:$/,""))},gj=function(a,c){if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.bx=c}else a.bx=null};_.cj.prototype.getPath=function(){return this.Ox};
_.cj.prototype.setPath=function(a,c){this.Ox=c?LA(a):a;return this};_.hj=function(a,c,f){c instanceof _.ij?(a.B=c,kj(a.B,a.td)):(f||(c=lj(c,mj)),a.B=new _.ij(c,0,a.td));return a};_.cj.prototype.uj=function(a,c){return(0,_.hj)(this,a,c)};_.cj.prototype.Sj=function(){return this.B.toString()};_.nj=function(a,c,f){a.B.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.B.get(a)};_.cj.prototype.ha=function(){return this.Wh};_.cj.prototype.G=function(a,c){this.Wh=c?LA(a):a;return this};
_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a){return a?(0,window.decodeURIComponent)(a):""};lj=function(a,c){return(0,_.fa)(a)?(0,window.encodeURI)(a).replace(c,oj):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.B=a||null;this.G=!!f};
pj=function(a){if(!a.xa&&(a.xa=new _.Pi,a.jh=0,a.B))for(var c=a.B.split("&"),f=0;f<c.length;f++){var g=c[f].indexOf("="),h=null,l=null;0<=g?(h=c[f].substring(0,g),l=c[f].substring(g+1)):h=c[f];h=(0,window.decodeURIComponent)(h.replace(/\+/g," "));h=qj(a,h);a.add(h,l?(0,window.decodeURIComponent)(l.replace(/\+/g," ")):"")}};_.k=_.ij.prototype;_.k.xa=null;_.k.jh=null;_.k.Da=function(){pj(this);return this.jh};
_.k.add=function(a,c){pj(this);this.B=null;a=qj(this,a);var f=this.xa.get(a);f||this.xa.set(a,f=[]);f.push(c);this.jh++;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return(0,_.Ri)(this.xa.G,a)?(this.B=null,this.jh-=this.xa.get(a).length,this.xa.remove(a)):!1};_.k.clear=function(){this.xa=this.B=null;this.jh=0};_.k.isEmpty=function(){pj(this);return 0==this.jh};var rj=function(a,c){pj(a);c=qj(a,c);return(0,_.Ri)(a.xa.G,c)};_.k=_.ij.prototype;
_.k.zn=function(a){var c=this.Va();return(0,_.ve)(c,a)};_.k.$b=function(){pj(this);for(var a=this.xa.Va(),c=this.xa.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if((0,_.fa)(a))rj(this,a)&&(c=bj(c,this.xa.get(qj(this,a))));else{a=this.xa.Va();for(var f=0;f<a.length;f++)c=bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.B=null;a=qj(this,a);rj(this,a)&&(this.jh-=this.xa.get(a).length);this.xa.set(a,[c]);this.jh++;return this};
_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.Nr=function(a,c,f){a.remove(c);0<f.length&&(a.B=null,a.xa.set(qj(a,c),(0,_.ze)(f)),a.jh+=f.length)};_.ij.prototype.toString=function(){if(this.B)return this.B;if(!this.xa)return"";for(var a=[],c=this.xa.$b(),f=0;f<c.length;f++)for(var g=c[f],h=(0,window.encodeURIComponent)(String(g)),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+(0,window.encodeURIComponent)(String(g[l])));a.push(n)}return this.B=a.join("&")};
_.ij.prototype.clone=function(){var a=new _.ij;a.B=this.B;this.xa&&(a.xa=this.xa.clone(),a.jh=this.jh);return a};var qj=function(a,c){var f=String(c);a.G&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.G&&(pj(a),a.B=null,a.xa.forEach(function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),(0,_.Nr)(this,h,a))},a));a.G=c};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)(0,_.Oi)(arguments[c],function(a,c){this.add(c,a)},this)};

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};
_.nu={s:function(a,c,f){return(0,window.isNaN)(f)||""==f||a.length>=f?a:a=-1<c.indexOf("-",0)?a+(0,_.Gf)(" ",f-a.length):(0,_.Gf)(" ",f-a.length)+a},f:function(a,c,f,g,h){g=a.toString();(0,window.isNaN)(h)||""==h||(g=a.toFixed(h));var l;l=0>a?"-":0<=c.indexOf("+")?"+":0<=c.indexOf(" ")?" ":"";0<=a&&(g=l+g);if((0,window.isNaN)(f)||g.length>=f)return g;g=(0,window.isNaN)(h)?Math.abs(a).toString():Math.abs(a).toFixed(h);a=f-g.length-l.length;return g=0<=c.indexOf("-",0)?l+g+(0,_.Gf)(" ",a):l+(0,_.Gf)(0<= c.indexOf("0",0)?"0":" ",a)+g},d:function(a,c,f,g,h,l,n,q){return _.nu.f((0,window.parseInt)(a,10),c,f,g,0,l,n,q)}};_.nu.i=_.nu.d;_.nu.u=_.nu.d;

_.jB=function(){var a;return _.Eh?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.We))?a[1]:"0"):_.$e?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.uk?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.vk||_.Ek?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""}();

var GE=function(a,c,f){_.se.call(this,a+", url="+c);this.url=c;this.LR=f};(0,_.J)(GE,_.se);GE.prototype.name="XhrError";var HE=function(a,c){GE.call(this,"Request timed out",a,c)};(0,_.J)(HE,GE);HE.prototype.name="XhrTimeoutError";var JE=function(a,c,f){GE.call(this,"Request Failed, status="+a,c,f);this.status=a};(0,_.J)(JE,GE);JE.prototype.name="XhrHttpError";
var oG=function(a){a=(0,_.rf)(a);(0,_.fb)(a,function(c,f){(0,_.Bl)(f,c)?(0,_.ea)(c)&&(a[f]=c.join(", ")):delete a[f]});return a},PE=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")},QE=function(a,c,f,g){var h=(0,_.Vi)(a),l=h[5],l=(0,_.Cl)(l);a=h[6];var n=h[7];h[1]&&h[3]||(f=g?g:String((0,_.P)(f?"googleapis.config/root-1p":"googleapis.config/root")||""),h=(0,_.Vi)(f),l=(0,_.ul)(h[5]||"",l));f=h[1];
g=h[3];var h=h[4],q=String((0,_.P)("googleapis.config/xd3")||"");18<=q.length&&"/static/proxy.html"==q.substring(q.length-18)&&(q=q.substring(0,q.length-18));q||(q="/");var t=(0,_.Cl)(q);if(q!=t)throw Error("ga");"/"!=q.charAt(q.length-1)&&(q+="/");l=(0,_.ul)(l,q);(0,_.jr)(l,"/")&&(l=l.substring(0,l.length-1));a=(0,_.Ui)(f,null,g,h,l,a,n);return(0,_.Zi)((0,_.aj)([a],c))},RE={error:{code:-1,message:"A network error occurred and the request could not be completed."}},TE=function(a,c,f,g){return new _.C(function(h,
l){var n=g||{},q,t=(0,_.Xn)(_.fo);try{t.open(a,c,!0)}catch(v){l(new GE("Error opening XHR: "+v.message,c,t))}t.onreadystatechange=function(){if(4==t.readyState){_.D.clearTimeout(q);var a;!(a=(0,_.Em)(t.status))&&(a=0===t.status)&&(a=(0,_.im)(c),a=!("http"==a||"https"==a||""==a));a?h(t):l(new JE(t.status,c,t))}};t.onerror=function(){l(new GE("Network error",c,t))};var w=!1;if(n.headers){for(var A in n.headers)t.setRequestHeader(A,n.headers[A]);w="Content-Type"in n.headers}"POST"!=a||w||t.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");n.withCredentials&&(t.withCredentials=n.withCredentials);n.JR&&t.overrideMimeType(n.JR);0<n.KR&&(q=_.D.setTimeout(function(){t.onreadystatechange=_.gh;t.abort();l(new HE(c,t))},n.KR));try{t.send(f)}catch(F){t.onreadystatechange=_.gh,_.D.clearTimeout(q),l(new GE("Error sending XHR: "+F.message,c,t))}})},yH=function(a,c){for(var f=(0,_.re)(c),g=f?c:arguments,f=f?0:1;f<g.length&&(a=a[g[f]],(0,_.kf)(a));f++);return a},$H=function(a){return new _.C(function(c,
f){f(a)})},cO=function(a){var c=a.params||(0,_.r)();a=(0,_.rf)(c.headers)||{};var f=c.httpMethod||"GET",g=String(c.url||""),h=c.urlParams||null,l=c.body||null,n=c.applicationName||null,q=c.clientName||null,t=c.clientVersion||null,c=c.root||null,v=_.Qj.Nq(a),g=QE(g,h,v,c);a["X-JavaScript-User-Agent"]=PE(n,q,t);delete a["X-Referer"];a=oG(a);l&&(0,_.Vg)(l)&&(l=(0,_.mf)(l));var w=function(a){var c=204!=a.status&&(0,_.of)(a.responseText),f=a.responseText;var g=a.getAllResponseHeaders(),h={};if(g)for(var g=
g.split("\r\n"),l=0;l<g.length;l++){var n=g[l],q=n.indexOf(": ");if(0<q){var t=n.substring(0,q),n=n.substring(q+2);(0,_.Al)(t)&&(h[t]=n)}}return{result:c,body:f,headers:h,status:a.status,statusText:a.statusText}};return TE(f,g,l,{headers:a,withCredentials:v}).then(w,function(a){a=a.LR;return a.status?$H(w(a)):$H({result:RE,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},kC={"'":"\\'"},mC={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},yO=function(a,c){var f=function(a){a=(0,_.rf)(a);delete a.result;a={gapiRequest:{data:a}};c&&c(a,(0,_.mf)(a))};cO(a).then(f,f)},aG=function(a){return new _.C(function(c,f){var g=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:f(a);a={result:204!=a.status&&(0,_.of)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.Em)(a.status)?c(a):f(a)};try{_.Bk.Dd("makeHttpRequests",
[a],g)}catch(h){f(h)}})},lP=function(a){var c;c=(a=yH(a,"params","headers"))&&(0,_.Vg)(a)?a:{};a="chrome-extension"==((0,_.Vi)(window.location.href)[1]||null);c=_.Qj.Nq(c);var f=!0,g=(0,_.Xn)(_.fo);g&&(0,_.kf)(g.withCredentials)||(f=!1);return!(a&&c)&&f},iG=function(a,c){(0,_.P)("client/cors")&&lP(a)?yO(a,c):_.Bk.Dd("makeHttpRequests",[a],c)},bG=function(a){if(!a||!(0,_.vd)(a))throw"Must provide a function.";this.ha=null;this.M=a};
bG.prototype.then=function(a,c,f){this.ha||(this.ha=this.M());return this.ha.then(a,c,f)};bG.prototype.vR=function(a){this.ha||(this.ha=a)};
var rC=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.fa)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},sC=function(a){a=String(a);if(a.quote)return a.quote();for(var c=['"'],f=0;f<a.length;f++){var g=a.charAt(f),h=g.charCodeAt(0),l=f+1,n;if(!(n=mC[g])){if(!(31<h&&127>h))if(g in kC)g=kC[g];else if(g in mC)g=kC[g]=mC[g];else{h=g;n=g.charCodeAt(0);if(31<n&&127>n)h=g;else{if(256>n){if(h="\\x",16>n||256<n)h+="0"}else h="\\u",4096>n&&(h+="0");h+=n.toString(16).toUpperCase()}g= kC[g]=h}n=g}c[l]=n}c.push('"');return c.join("")};
new _.Hh;var DC=function(a){this.B={};for(var c=0;c<a.length;c++){var f=a[c];this.B[f.B]=f}},EC=function(a){a=(0,_.Li)(a.B);(0,_.kB)(a,function(a,f){return a.B-f.B});return a};var TC=function(a,c){this.B=a;this.M=c.name;this.ha=!!c.TP;this.G=c.ua;this.qa=c.type};var s=function(){this.Nl={};this.G=this.bh().B;this.B=null},VC=function(a,c,f){f=f||a;for(var g in a.Nl){var h=Number(g);a.G[h]||c.call(f,h,a.Nl[g])}};_.k=s.prototype;_.k.bh=function(){var a=this.constructor,c;if(!(c=a.FC)){var f;c=a.eI;var g=[];for(f in c)0!=f&&g.push(new TC(f,c[f]));f=new DC(g);c=a.FC=f}return c};_.k.has=function(a){return null!=this.Nl[a.B]};_.k.get=function(a,c){return XC(this,a.B,c)};_.k.set=function(a,c){dD(this,a.B,c)};_.k.add=function(a,c){nv(this,a.B,c)};
_.k.clear=function(a){hD(this,a.B)};_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var c=EC(this.bh()),f=0;f<c.length;f++){var g=c[f],h=g.B;if(null!=this.Nl[h]!=(null!=a.Nl[h]))return!1;if(null!=this.Nl[h]){var l=11==g.G||10==g.G,n=lD(this,h),h=lD(a,h);if(g.ha){if(n.length!=h.length)return!1;for(g=0;g<n.length;g++){var q=n[g],t=h[g];if(l?!q.equals(t):q!=t)return!1}}else if(l?!n.equals(h):n!=h)return!1}}return!0};
var DD=function(a,c){for(var f=EC(a.bh()),g=0;g<f.length;g++){var h=f[g],l=h.B;if(null!=c.Nl[l]){a.B&&delete a.B[h.B];var n=11==h.G||10==h.G;if(h.ha)for(var h=lD(c,l)||[],q=0;q<h.length;q++)nv(a,l,n?h[q].clone():h[q]);else h=lD(c,l),n?(n=lD(a,l))?DD(n,h):dD(a,l,h.clone()):dD(a,l,h)}}};s.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Nl={},a.B&&(a.B={}),DD(a,this));return a};
var lD=function(a,c){var f=a.Nl[c];return null==f?null:f},XC=function(a,c,f){var g=lD(a,c);return a.G[c].ha?g[f||0]:g},dD=function(a,c,f){a.Nl[c]=f;a.B&&(a.B[c]=f)},nv=function(a,c,f){a.Nl[c]||(a.Nl[c]=[]);a.Nl[c].push(f);a.B&&delete a.B[c]},hD=function(a,c){delete a.Nl[c];a.B&&delete a.B[c]},ED=function(a,c){a.eI=c;a.bh=function(){return a.FC||(new a).bh()}};
var ND=function(){s.apply(this)};(0,_.J)(ND,s);var OD=function(){s.apply(this)};(0,_.J)(OD,s);var TD=function(){s.apply(this)};(0,_.J)(TD,s);var WD=function(){s.apply(this)};(0,_.J)(WD,s);var qE=function(){s.apply(this)};(0,_.J)(qE,s);var rE=function(){s.apply(this)};(0,_.J)(rE,s);var sE=function(){s.apply(this)};(0,_.J)(sE,s);var tE=function(){s.apply(this)};(0,_.J)(tE,s);var uE=function(){s.apply(this)};(0,_.J)(uE,s);var vE=function(){s.apply(this)};(0,_.J)(vE,s);
vE.prototype.Rn=function(){return XC(this,2)};vE.prototype.yC=function(){hD(this,2)};var wE=function(){s.apply(this)};(0,_.J)(wE,s);wE.prototype.getStatus=function(){return XC(this,4)};var xE=function(){s.apply(this)};(0,_.J)(xE,s);var yE=function(){s.apply(this)};(0,_.J)(yE,s);var zE=function(){s.apply(this)};(0,_.J)(zE,s);zE.prototype.Kk=function(){return XC(this,1)};var CE=function(){s.apply(this)};(0,_.J)(CE,s);CE.prototype.getStatus=function(){return XC(this,1)};
ED(ND,{0:{name:"LcsMessage",Nf:"buzz.channel.LcsMessage"},1:{name:"session",ua:9,type:String},2:{name:"message_id",ua:9,type:String},3:{name:"data",ua:9,type:String}});ED(OD,{0:{name:"Version",Nf:"buzz.channel.Version"},1:{name:"major_version",ua:5,type:Number},2:{name:"minor_version",ua:5,type:Number}});ED(TD,{0:{name:"ProtocolVersion",Nf:"buzz.channel.ProtocolVersion"},1:{name:"version",ua:11,type:OD}});
ED(WD,{0:{name:"ClientVersion",Nf:"buzz.channel.ClientVersion"},1:{name:"version",ua:11,type:OD},2:{name:"platform",ua:9,type:String},3:{name:"language",ua:9,type:String},4:{name:"application_info",ua:9,type:String}});ED(qE,{0:{name:"SessionId",Nf:"buzz.channel.SessionId"},1:{name:"service_name",ua:9,type:String},2:{name:"session_name",ua:9,type:String}});
ED(rE,{0:{name:"ClientToServerMessage",Nf:"buzz.channel.ClientToServerMessage"},1:{name:"header",ua:11,type:sE},2:{name:"init_endpoint_message",ua:11,type:tE},3:{name:"init_session_message",ua:11,type:uE},4:{name:"client_data_message_deprecated",ua:11,type:vE},5:{name:"send_on_disconnect_message",ua:11,type:vE}});
ED(sE,{0:{name:"ClientHeader",Nf:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ua:11,type:TD},2:{name:"client_version",ua:11,type:WD},3:{name:"client_time_ms",ua:3,type:Number},4:{name:"max_known_server_time_ms",ua:3,type:Number},5:{name:"message_id",ua:9,type:String}});ED(tE,{0:{name:"InitEndpointMessage",Nf:"buzz.channel.InitEndpointMessage"}});ED(uE,{0:{name:"InitSessionMessage",Nf:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ua:11,type:qE}});
ED(vE,{0:{name:"DataMessage",Nf:"buzz.channel.DataMessage"},1:{name:"session_id",ua:11,type:qE},2:{name:"message",ua:9,type:String}});ED(wE,{0:{name:"SessionStatusMessage",Nf:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ua:11,type:qE},2:{name:"address",ua:9,type:String},3:{name:"is_broadcast_to_user",ua:8,type:Boolean},4:{name:"status",ua:11,type:zE}});
ED(xE,{0:{name:"ServerToClientMessage",Nf:"buzz.channel.ServerToClientMessage"},1:{name:"header",ua:11,type:yE},2:{name:"server_data_message",ua:11,type:vE},3:{name:"channel_status_message",ua:11,type:CE},4:{name:"session_status_message",ua:11,type:wE}});ED(yE,{0:{name:"ServerHeader",Nf:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ua:11,type:TD},4:{name:"server_time_ms",ua:3,type:Number},5:{name:"message_id",ua:9,type:String}});
ED(zE,{0:{name:"StatusP",Nf:"buzz.channel.StatusP"},1:{name:"code",ua:5,type:Number},2:{name:"description",ua:9,type:String}});ED(CE,{0:{name:"ChannelStatusMessage",Nf:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ua:11,type:zE},2:{name:"jid_resource",ua:9,type:String}});
var DE=function(){};var IE=function(a,c){this.B=!!c};(0,_.J)(IE,DE);
var LE=function(a,c,f){var g=EC(c.bh());(0,_.Be)(g,function(a){if(c.has(a)){var g;g=a.B;g=c.G[g].ha?null!=c.Nl[g]?c.Nl[g].length:0:null!=c.Nl[g]?1:0;for(var n=0;n<g;++n){f.append(a.M);11==a.G||10==a.G?(f.append(" {"),ME(f),f.B+=2):f.append(": ");NE(this,c.get(a,n),a,f);if(11==a.G||10==a.G)f.B-=2,f.append("}");ME(f)}}},a);VC(c,function(a,c){OE(this,a,c,f)},a)},OE=function(a,c,f,g){if(null!=f)if((0,_.ea)(f))(0,_.Be)(f,function(a){OE(this,c,a,g)},a);else{if((0,_.Vg)(f)){g.append(c);g.append(" {");ME(g);
g.B+=2;if(f instanceof s)LE(a,f,g);else for(var h in f){var l=rC(h);OE(a,l,f[h],g)}g.B-=2;g.append("}")}else(0,_.fa)(f)&&(f=sC(f)),g.append(c),g.append(": "),g.append(f.toString());ME(g)}},NE=function(a,c,f,g){switch(f.G){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:g.append(c);break;case 12:case 9:c=sC(c.toString());g.append(c);break;case 14:if(!a.B){var h=!1;(0,_.qf)(f.qa,function(a,f){a==c&&(g.append(f),h=!0)})}h&&!a.B||g.append(c.toString());
break;case 10:case 11:LE(a,c,g)}},KE=function(){this.B=0;this.G=[];this.ha=!0};KE.prototype.toString=function(){return this.G.join("")};KE.prototype.append=function(a){if(this.ha){for(var c=0;c<this.B;++c)this.G.push(" ");this.ha=!1}this.G.push(a.toString())};var ME=function(a){a.G.push("\n");a.ha=!0};
var hF=new IE;s.prototype.toString=function(){var a=new KE;LE(hF,this,a);return a.toString()};var LD=function(){s.apply(this)};(0,_.J)(LD,s);LD.prototype.fk=function(){return XC(this,1)};LD.prototype.Ms=function(a){dD(this,1,a)};var MD=function(){s.apply(this)};(0,_.J)(MD,s);_.k=MD.prototype;_.k.Pq=function(){return XC(this,1)};_.k.Og=function(a){dD(this,1,a)};_.k.$f=function(){return XC(this,3)};_.k.Ym=function(a){dD(this,3,a)};_.k.fk=function(){return XC(this,4)};_.k.Ms=function(a){dD(this,4,a)};
ED(LD,{0:{name:"BrowserChannelConfig",Nf:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ua:4,type:Number},2:{name:"client_type",ua:9,type:String},3:{name:"init_delay_ms",ua:5,type:Number},4:{name:"service_override",ua:9,type:String},5:{name:"gapi_src",ua:9,type:String},6:{name:"property_id",ua:9,type:String}}); ED(MD,{0:{name:"AuthenticationParameters",Nf:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ua:9,type:String},2:{name:"scheme",ua:5,type:Number},3:{name:"token",ua:9,type:String},4:{name:"authuser",ua:13,type:Number}});
var mG=new TD,nG=new OD;dD(nG,1,3);dD(nG,2,2);dD(mG,1,nG);var PG=new OD;dD(PG,1,3);dD(PG,2,2);var xH=new OD;dD(xH,1,3);dD(xH,2,2);var DF=function(a){this.xu=a||(0,_.xf)()};(0,_.J)(DF,_.dh);DF.prototype.zF=0;DF.prototype.O=function(){return this.zF};DF.prototype.Aa=function(){return this.xu.Aa()};var EF=function(a,c){this.xu=c||(0,_.xf)();this.B=a;this.Ld=this.B.G().ppu;this.fb=this.B.G().lpu;this.Ka=[]},FF,sG;(0,_.J)(EF,DF);_.k=EF.prototype;_.k.sQ=5;_.k.zF=4;_.k.zD=0;_.k.CF=!1;_.k.fo=!1;_.k.iQ=null;var tG=function(a){return"googlexpc_"+a.B.name+"_msg"},QG=function(a){return"googlexpc_"+a.B.name+"_ack"},bH=function(a){try{if(!a.Ma()&&a.B.M())return a.B.Ka().frames||{}}catch(c){}return{}};
EF.prototype.hQ=function(){if(!this.Ma()&&this.B.M()){if(!this.fo){var a=tG(this);this.ha=cH(this,a);this.ye=this.Aa().frames[a];a=QG(this);this.G=cH(this,a);this.wc=this.Aa().frames[a];this.fo=!0}if(dH(this,tG(this))&&dH(this,QG(this)))this.te=new eH(this,bH(this)[tG(this)],(0,_.H)(this.Za,this)),this.po=new eH(this,bH(this)[QG(this)],(0,_.H)(this.Na,this)),this.Ei();else{if(1==this.B.ha()){if(!(this.iQ||0<this.sQ--)){for(var c=10,a="";0<c--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.B.ye(a);fH(this);this.fo=!1;this.iQ=cH(this,"googlexpc_reconnect_"+this.B.name)}}else if(0==this.B.ha())for(var a=bH(this),f=a.length,g=0;g<f;g++){try{a[g]&&a[g].name&&(c=a[g].name)}catch(h){}if(c){var l=c.split("_");if(3==l.length&&"googlexpc"==l[0]&&"reconnect"==l[1]){this.B.name=l[2];fH(this);this.fo=!1;break}}}this.Aa().setTimeout((0,_.H)(this.hQ,this),100)}}};
var cH=function(a,c){var f=window.document.createElement("iframe"),g=f.style;g.position="absolute";g.top="-10px";g.left="10px";g.width="1px";g.height="1px";f.id=f.name=c;f.src=a.Ld+"#INITIAL";a.Aa().document.body.appendChild(f);return f},fH=function(a){a.ha&&(a.ha.parentNode.removeChild(a.ha),a.ha=null,a.ye=null);a.G&&(a.G.parentNode.removeChild(a.G),a.G=null,a.wc=null)},dH=function(a,c){try{var f=bH(a)[c];if(!f||0!=f.location.href.indexOf(a.fb))return!1}catch(g){return!1}return!0};
EF.prototype.Ei=function(){var a=bH(this);a[QG(this)]&&a[tG(this)]?(this.ca=new gH(this.Ld,this.ye),this.qa=new gH(this.Ld,this.wc),this.Aa().setTimeout((0,_.H)(function(){this.ca.send("SETUP");this.CF=!0},this),100)):(this.zt||(this.zt=(0,_.H)(this.Ei,this)),this.Aa().setTimeout(this.zt,100))};var hH=function(a){if(a.pa&&a.Kb&&(a.B.wc(),a.M)){for(var c=0,f;c<a.M.length;c++)f=a.M[c],a.B.qa(f.service,f.rQ);delete a.M}};
EF.prototype.Za=function(a){if("SETUP"==a)this.qa&&(this.qa.send("SETUP_ACK"),this.pa=!0,hH(this));else if(this.B.B()||this.pa){var c=a.indexOf("|"),f=a.substring(0,c);a=a.substring(c+1);c=f.indexOf(",");if(-1==c){var g;this.qa.send("ACK:"+f);iH(this,a)}else g=f.substring(0,c),this.qa.send("ACK:"+g),f=f.substring(c+1).split("/"),c=(0,window.parseInt)(f[0],10),f=(0,window.parseInt)(f[1],10),1==c&&(this.Kh=[]),this.Kh.push(a),c==f&&(iH(this,this.Kh.join("")),delete this.Kh)}};
EF.prototype.Na=function(a){"SETUP_ACK"==a?(this.CF=!1,this.Kb=!0,hH(this)):this.B.B()&&this.CF&&(0,window.parseInt)(a.split(":")[1],10)==this.zD&&(this.CF=!1,jH(this))};var jH=function(a){if(!a.CF&&a.Ka.length){var c=a.Ka.shift();++a.zD;a.ca.send(a.zD+c);a.CF=!0}},iH=function(a,c){var f=c.indexOf(":"),g=c.substr(0,f),f=c.substring(f+1);a.B.B()?a.B.qa(g,f):(a.M||(a.M=[])).push({service:g,rQ:f})};
EF.prototype.send=function(a,c){var f=a+":"+c;if(!_.W||3800>=c.length)this.Ka.push("|"+f);else for(var g=c.length,h=Math.ceil(g/3800),l=0,n=1;l<g;)this.Ka.push(","+n+"/"+h+"|"+f.substr(l,3800)),n++,l+=3800;jH(this)};EF.prototype.C=function(){EF.T.C.call(this);var a=GF;(0,_.xe)(a,this.te);(0,_.xe)(a,this.po);this.te=this.po=null;(0,_.Tf)(this.ha);(0,_.Tf)(this.G);this.ye=this.wc=this.ha=this.G=null};
var GF=[],HF=(0,_.H)(function(){var a=GF,c,f=!1;try{for(var g=0;c=a[g];g++)f=f||c.ym()}catch(h){if(c.M.B.Ld(),!a.length)return}a=(0,_.pa)();f&&(FF=a);sG=window.setTimeout(HF,1E3>a-FF?10:100)},EF),kH=function(){FF=(0,_.pa)();sG&&window.clearTimeout(sG);sG=window.setTimeout(HF,10)},gH=function(a,c){this.ha=a;this.G=c;this.B=0};gH.prototype.send=function(a){this.B=++this.B%2;a=this.ha+"#"+this.B+(0,window.encodeURIComponent)(a);try{_.ef?this.G.location.href=a:this.G.location.replace(a)}catch(c){}kH()};
var eH=function(a,c,f){this.M=a;this.G=c;this.ha=f;this.B=this.G.location.href.split("#")[0]+"#INITIAL";GF.push(this);kH()};eH.prototype.ym=function(){var a=this.G.location.href;if(a!=this.B){this.B=a;if(a=a.split("#")[1])a=a.substr(1),this.ha((0,window.decodeURIComponent)(a));return!0}return!1};
var BH=function(a){bG.call(this,BH.prototype.qa);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.B={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root};this.G=a.EP||"auto"};(0,_.J)(BH,bG);BH.prototype.eR=function(){return this.B};
BH.prototype.fR=function(){var a=this.B,c=a.headers||{},f=c["Content-Type"];a.body&&!f&&(f="application/json",c["Content-Type"]=f);"application/json"!=f||a.params.alt||(a.params.alt="json");a.key=a.id;c=_.Bk.Md(c,void 0,this.G);ym(c);(c=_.jm.key)&&!a.params.key&&(a.params.key=c)};var Km=function(a){a=a.B;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:Am(),clientVersion:Cm()}}};
BH.prototype.execute=function(a){this.fR();this.B.headers.Authorization||(0,_.kk)(void 0,void 0);var c=Km(this);iG(c,function(c,g){var h=c;c.gapiRequest&&(h=c.gapiRequest);h&&h.data&&(h=h.data);var h=h instanceof Array?h[0]:h,l;if(204!=h.status&&h.body)try{l=(0,_.of)(h.body)}catch(n){}(0,_.P)("client/jsonpOverride")&&(l=h);a(l,g)})};BH.prototype.qa=function(){this.fR();var a=Km(this);return lP(a)?cO(a):aG(a)};
var CH=/<response-(.*)>/,DH=/^application\/http(;.+$|$)/,wH=function(a,c){if(!a||!c||!(0,_.Qa)(a,c=c.toLowerCase()))throw"Unable to retrieve header.";return a[c]},MG=function(a,c){for(var f="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)())),g={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+f},method:"POST"},f="--"+f,h=[],l=0;l<a.length;l++)h.push(EH(a[l].request,a[l].id));g.body=[f,h.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=
c||null;return Dm(g)},EH=function(a,c){var f=[],g=a.eR(),h=function(a,c){(0,_.fb)(a,function(a,f){c.push(f+": "+a)})};h({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},f);f.push("");var l=(0,_.Zi)((0,_.aj)([g.path],g.params));f.push(g.method+" "+l);h(g.headers,f);f.push("");g.body&&f.push(g.body);return f.join("\r\n")},AH=function(a,c){var f=zH(a,c),g={};(0,_.qf)(f,function(a,c){g[c]={result:a.result||a.body,rawResult:(0,_.mf)({id:c,result:a.result||
a.body}),id:c}});return g},zH=function(a,c){a=(0,_.Ge)(a);(0,_.jr)(a,"--")&&(a=a.substring(0,a.length-2));for(var f=a.split(c),g=(0,_.r)(),h=0;h<f.length;h++)if(f[h]){var l;if(l=f[h]){(0,_.jr)(l,"\r\n")&&(l=l.substring(0,l.length-2));l=FH(l);var n=(0,_.r)(),q=wH(l.outerHeaders,"Content-Type");if(null==DH.exec(q))throw"Unexpected Content-Type";q=wH(l.outerHeaders,"Content-Id");q=CH.exec(q);if(!q)throw"Unable to recognize Content-Id.";n.id=q[1];q=(0,_.of)(l.body);n.response={result:q,body:l.body,status:l.status,
statusText:l.statusText,headers:l.headers};l=n}else l=null;l&&l.id&&(g[l.id]=l.response)}return g},FH=function(a){if(!a)return null;a=a.split("\r\n");for(var c=0,f={headers:{},body:""},g=function(a){var c=0;(0,_.fb)(a,function(){c++});return c};c<a.length&&""==a[c];)c++;f.outerHeaders=GH(a,c);var c=c+(g(f.outerHeaders)+1),h=a[c++].split(" ");f.status=Number(h[1]);f.statusText=h[2];f.headers=GH(a,c);c+=g(f.headers)+1;f.body=a.slice(c).join("\r\n");return f},GH=function(a,c){for(var f=(0,_.r)(),g=c;g< a.length&&a[g];g++){var h=a[g].split(": "),l=(0,_.Ge)(h[0].toLowerCase()),h=(0,_.Ge)(h[1]);f[l]=h}return f};
var gG=function(a){bG.call(this,gG.prototype.qa);this.B=[];this.G=a;this.Ka=!!a};(0,_.J)(gG,bG);var $F=function(a,c){for(var f=0;f<a.B.length;f++)if(a.B[f].id==c)return!0;return!1};
gG.prototype.add=function(a,c){var f=c||(0,_.r)(),g=(0,_.r)();if(a)g.request=a;else throw"Batch entry "+((0,_.Qa)(f,"id")?'"'+f.id+'" ':"")+"is missing a request method";g.Ae=(0,_.Su)();a.vR(g.Ae.promise);var h=a.eR().root;if(!this.Ka){if(h&&this.G&&h!=this.G)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.G=h||this.G}if((0,_.Qa)(f,"id")){h=f.id;if($F(this,h))throw'Batch ID "'+h+'" already in use, please use another.';g.id=h}else{do g.id=
String(Math.round(2147483647*(0,_.Vb)()));while($F(this,g.id))}g.Ga=f.callback;this.B.push(g);return g.id};gG.prototype.execute=function(a){1>this.B.length||((0,_.eb)(this.B,function(a){a.request.fR()}),a=hG(this,a),MG(this.B,this.G).execute(a))};
gG.prototype.qa=function(){if(1>this.B.length)return new _.C(function(a){a({})});(0,_.eb)(this.B,function(a){a.request.fR()});var a=MG(this.B,this.G),c=(0,_.H)(function(a){sH(a);if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var c=wH(a.headers,"Content-Type").split("boundary=")[1];if(!c)throw"Boundary not indicated in response.";c=zH(a.body,"--"+c);a.result=c||{};for(var f=0;f<this.B.length;f++){var n=this.B[f],q=c[n.id];(0,_.Em)(q.status)?
n.Ae.resolve(q):n.Ae.reject(q)}return a},this),f=(0,_.H)(function(a){for(var c=0;c<this.B.length;c++)this.B[c].Ae.reject(Error("c"));throw a;},this);return a.then(c,f)};var hG=function(a,c){return(0,_.H)(function(a,g){this.Wy(a,g,c)},a)};
gG.prototype.Wy=function(a,c,f){if(c&&!a){var g=(0,_.of)(c);g&&(g.gapiRequest?a=g.gapiRequest.data:a=g)}sH(a);if(a){if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var h=wH(a.headers,"Content-Type").split("boundary=")[1];if(!h)throw"Boundary not indicated in response.";h=AH(a.body,"--"+h);for(a=0;a<this.B.length;a++)if(g=this.B[a],delete h[g.id].rawResult,g.Ga){var l=(0,_.mf)(h[g.id]);g.Ga(h[g.id]|| !1,l)}}f&&f(h||null,c)}};var sH=function(a){if(a&&a.headers){var c=(0,_.r)(),f;for(f in a.headers)c[f.toLowerCase()]=a.headers[f];a.headers=c}};
var MF=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Im={},xm=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2f*%2fid&pp=0")},NF=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},ym=function(a){if(a&&window.navigator){for(var c=
[],f=0;f<MF.length;f++){var g=window.navigator[MF[f]];g&&c.push((0,window.encodeURIComponent)(MF[f])+"="+(0,window.encodeURIComponent)(g))}a["X-ClientDetails"]=c.join("&")}},Am=function(){var a=(0,_.P)("client/name","google-api-javascript-client");return a in Bm?a:"google-api-javascript-client"},Cm=function(){return String((0,_.P)("client/version","1.1.0-beta"))},OF=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:xm(a,c),callback:function(a){if(a.error)h(a);
else{for(var f in a)if(a.hasOwnProperty(f)&&"methods"==f){var q=a[f],t;for(t in q)if(q.hasOwnProperty(t)){SF(t,{root:g});var v={};v[t]=c;Hm(v)}}h.call(null)}},root:g})},QF=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:NF(a,c),callback:function(a){function c(a){var f=a.servicePath,h=a.parameters;(0,_.fb)(a.resources||[],function(a){(0,_.fb)(a.methods,function(a){PF(f,a,h,g)})})}a.error?h(a):(c(a),h.call())},root:g&&g.root})},Dm=function(a,c){var f;"object"==
typeof a&&(f=a.callback,delete a.callback);var g;KW()?g=new kX(a,c):g=new BH(a);return f?(g.execute(f),null):g},RF=function(a,c){c=(0,_.rf)(c);var f=function(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw"Missing required parameters.";return g},g=f(c,"servicePath",!0),h=String(f(c,"restPath",!0)),l=String(f(c,"httpMethod",!0)),n=f(c,"parameters");null!=n?n=(0,_.rf)(n):n=null;var q=f(c,"parameterName");(0,_.fa)(q)||(q=null);f=f(c,"supportsSubscription");if(!g||!h||!l)throw"Missing required parameters.";
h={id:a,path:h,parameters:n,httpMethod:l,request:{parameterName:q}};f&&(h.supportsSubscription=f);PF(g,h,{path:{},query:{}},c)},SF=function(a,c){if(!a)throw"Missing required parameters";for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];if(!g[f]){var n=c||{};g[f]=function(c){var f;"string"==typeof n?f=n:f=n.root;c&&c.root&&(f=c.root);c={method:a,apiVersion:n.apiVersion,rpcParams:c,transport:{name:"googleapis",root:f}};return KW()?new kX(c,
2):new Gm(c)}}},PF=function(a,c,f,g){if(!(a&&c&&c.id&&c.path&&c.httpMethod))throw"Missing required parameters";var h=c.id.split("."),l=window.gapi.client,n;for(n=0;n<h.length-1;n++){var q=h[n];l[q]=l[q]||{};l=l[q]}q=window.gapi.client[h[0]];q.kB||(q.kB={servicePath:a,parameters:f});a=h[n];if(!l[a]){if(g&&g.hasOwnProperty("root"))var t=g.root;l[a]=(0,_.ma)(lX,{path:(0,_.fa)(c.path)?c.path:null,httpMethod:(0,_.fa)(c.httpMethod)?c.httpMethod:null,parameters:c.parameters,parameterName:(c.request||{}).parameterName||
"",root:t},q.kB)}},lX=function(a,c,f,g){var h=c.servicePath;(0,_.jd)(h,"/")||(h="/"+h);var l=WF(a.path,[a.parameters,c.parameters],f||{});c=l.pe;f=l.hM;h=(0,_.ul)(h,l.path);l=f.root;delete f.root;var n=a.parameterName;!n&&1==(0,_.qA)(f)&&f.hasOwnProperty("resource")&&(n="resource");n?(g=g||f[n],delete f[n]):((0,_.Og)(f)&&(f=void 0),g=null==g?f:g);f="complete"==(0,_.P)("client/rms")?0:1;return Dm({path:h,method:a.httpMethod,params:c,body:g,root:l||a.root},f)||null},WF=function(a,c,f){f=(0,_.rf)(f);
var g={};(0,_.eb)(c,function(c){(0,_.fb)(c,function(c,h){var q=c.required;if("path"==c.location)if(h in f)a=a.replace("{"+h+"}",String(f[h])),delete f[h];else{if(q)throw"Required path parameter "+h+" is missing.";}else if("query"==c.location)if(h in f)g[h]=f[h],delete f[h];else if(q)throw"Required query parameter "+h+" is missing.";})});if(c=f.trace)g.trace=c,delete f.trace;return{path:a,pe:g,hM:f}},YF=function(a){return KW()?new mX(a,0):new gG(a)},Hm=function(a){(0,_.em)(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,
c)&&(Im[c]=a[c])};(0,_.gm)(null);var ZF=function(a){var c=["complete"],f=(0,_.P)("client/rms");if((0,_.ve)(["rpcDeprecated","migrated"],f))(0,_.kd)(a+" is deprecated.");else if((0,_.ve)(c,f))throw a+" is discontinued.";},KW=function(){return"migrated"==(0,_.P)("client/rms")};
var Lm=function(){this.B=[];this.ha=this.G=null};Lm.prototype.add=function(a,c){var f=c||{},g={},h=Object.prototype.hasOwnProperty;if(a)g.qf=a;else throw"Batch entry "+(h.call(f,"id")?'"'+f.id+'" ':"")+"is missing a request method";if(h.call(f,"id")){for(var h=f.id,l=0;l<this.B.length;l++)if(this.B[l].id==h)throw'Batch ID "'+h+'" already in use, please use another.';g.id=h}else{do g.id=String(2147483647*(0,_.Vb)()|0);while(h.call(this.B,g.id))}g.Ga=f.callback;this.B.push(g)};
Lm.prototype.execute=function(a){this.G=[];for(var c,f,g=0;g<this.B.length;g++)c=this.B[g],f=c.qf,this.G.push(f.Vs(c.id)),this.ha=f.Ns()||this.ha;c={};c=_.Bk.Md(c);ym(c);c={requests:this.G,headers:c,root:this.ha,clientName:Am(),clientVersion:Cm(),urlParams:{key:_.jm.key}};_.Bk.Dd("makeRequest",c,Mm(this,a))};var Mm=function(a,c){return function(f,g){a.Wy(f,g,c)}};Lm.prototype.Wy=function(a,c,f){for(var g=0;g<this.B.length;g++){var h=this.B[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};
var Gm=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.B=a};Gm.prototype.Ns=function(){var a=this.B.transport;return a?a.root||null:null};Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:Om(a)});c.execute()};Gm.prototype.Vs=function(a){var c=this.B.method;a={jsonrpc:"2.0",id:a,method:c,apiVersion:String(this.B.apiVersion||Im[c]||"v1")};(c=this.B.rpcParams)&&(a.params=c);return a}; var Om=function(a){return function(c,f){var g;c?c.error?(g=c.error,null==g.error&&(g.error=(0,_.rf)(c.error))):(g=c.result||c.data,(0,_.Vg)(g)&&null==g.result&&(g.result=(0,_.rf)(c.result||c.data))):g=!1;a(g,f)}};
var kX=function(a,c){this.G=c||0;if(2==this.G){var f=null;null!=a&&(0,_.Vg)(a)&&(f={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.B=new Gm(f)}else 0==this.G&&(f=a&&a.callback)&&(a.callback=oX(f)),f=null,null!=a&&(0,_.Vg)(a)&&(f={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.B=new BH(f)},oX=function(a){return function(c){var f=(0,_.rf)(c);f.result=(0,_.rf)(c);c=(0,_.mf)([{id:"gapiRpc",result:c}]);
a(f,c)}};_.k=kX.prototype;_.k.execute=function(a){var c;a&&1==this.G?c=oX(a):c=a;this.B.execute(c)};_.k.then=function(a,c){2==this.G&&pX('The "then" method is not available on this object.');return this.B.then(a,c)};_.k.vR=function(a){this.B.vR&&this.B.vR(a)};_.k.eR=function(){if(this.B.eR)return this.B.eR()};_.k.fR=function(){this.B.eR&&this.B.fR()};_.k.Ns=function(){if(this.B.Ns)return this.B.Ns()};_.k.Vs=function(a){if(this.B.Vs)return this.B.Vs(a)};
var mX=function(a,c){this.ha=a;this.B=c||null;this.G=null};mX.prototype.add=function(a,c){null===this.B&&(this.B=a.G,2==this.B?this.G=new Lm:this.G=new gG(this.ha));this.B!==a.G&&pX("Unable to add item to batch.");var f=c&&c.callback;1==this.B&&f&&(c.callback=function(a){var c=(0,_.mf)([a]);f(a,c)});this.G.add(a,c)};mX.prototype.execute=function(a){var c;a&&1==this.B?c=function(c){var g=[];(0,_.fb)(c,function(a){g.push(a)});var h=(0,_.mf)(g);a(c,h)}:c=a;this.G&&this.G.execute(c)}; mX.prototype.then=function(a,c){2==this.B&&pX('The "then" method is not available on this object.');return this.G.then(a,c)};var pX=function(a){throw Error("O`"+a);};
(0,_.e)("gapi.client.load",function(a,c,f,g){var h=(0,_.P)("client/rms");"migrated"==h||"complete"==h?QF(a,c,f,{root:g}):OF(a,c,f,(0,_.fa)(g)?g:void 0)});(0,_.e)("gapi.client.newBatch",function(a){return KW()?new mX(a):"complete"==(0,_.P)("client/rms")?YF(a):new Lm});(0,_.e)("gapi.client.newRpcBatch",function(){ZF("gapi.client.newRpcBatch");return KW()?new mX:new Lm});(0,_.e)("gapi.client.newHttpBatch",YF);
(0,_.e)("gapi.client.register",function(a,c){var f=(0,_.P)("client/rms");if("migrated"==f||"complete"==f)RF(a,c);else{var g;c&&(g={apiVersion:c.apiVersion,root:c.root});SF(a,g)}});(0,_.e)("gapi.client.request",Dm);(0,_.e)("gapi.client.rpcRequest",function(a,c,f){ZF("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}};return KW()?new kX(a,2):new Gm(a)});(0,_.e)("gapi.client.setApiKey",_.gm); (0,_.e)("gapi.client.setApiVersions",Hm);(0,_.e)("gapi.client.AuthType",{LH:"auto",NONE:"none",CP:"oauth2",NH:"1p"});

});
// Google Inc.
